COMMANDS=1
Comment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
HASH=13
RANGE=14
RANGE_P_WS=15
RANGE_S_WS=16
RANGE_B_WS=17
MULT=18
MOD=19
DIV=20
ADD=21
SUB=22
COLON=23
NOT_WS=24
NOT_NO_WS=25
CONJ=26
DISJ=27
ASSIGNMENT=28
MULT_ASSIGNMENT=29
MOD_ASSIGNMENT=30
DIVINE_ASSIGNMENT=31
ADD_ASSIGNMENT=32
SUB_ASSIGNMENT=33
LANGLE=34
RANGLE=35
LE=36
GE=37
MC_NOT_EQ=38
AT_N_WS=39
AT_P_WS=40
AT_S_WS=41
AT_B_WS=42
ENTITY_SUFFIX=43
POS=44
POS_P_WS=45
POS_S_WS=46
ANC=47
ANC_P_WS=48
ANC_S_WS=49
FUN=50
END=51
IF=52
K_MATCHES=53
K_DATA=54
K_ENTITY=55
K_BLOCK=56
K_STORAGE=57
K_PREDICATE=58
K_SCORE=59
ELSE=60
WHILE=61
REPEAT=62
UNTIL=63
RealLiteral=64
FloatNS=65
FloatLiteral=66
DoubleLiteral=67
IntegerLiteral=68
Identifier=69
QUOTE_OPEN=70
UNICODE_CLASS_LL=71
UNICODE_CLASS_LM=72
UNICODE_CLASS_LO=73
UNICODE_CLASS_LT=74
UNICODE_CLASS_LU=75
UNICODE_CLASS_ND=76
UNICODE_CLASS_NL=77
QUOTE_CLOSE=78
LineStrText=79
COMMANDS_END=80
CommandStr=81
I_Comment=82
I_WS=83
I_NL=84
ErrorCharacter=85
'.'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'#'=13
'..'=14
'*'=18
'%'=19
'/'=20
'+'=21
'-'=22
':'=23
'!'=25
'and'=26
'or'=27
'='=28
'*='=29
'%='=30
'/='=31
'+='=32
'-='=33
'<'=34
'>'=35
'<='=36
'>='=37
'=!'=38
'@'=39
'~'=44
'^'=47
'fun'=50
'end'=51
'if'=52
'matches'=53
'data'=54
'entity'=55
'block'=56
'storage'=57
'predicate'=58
'score'=59
'else'=60
'while'=61
'repeat'=62
'until'=63
