COMMANDS=1
MultiLineComment=2
Comment=3
WS=4
NL=5
DOT=6
COMMA=7
LPAREN=8
RPAREN=9
LSQUARE=10
RSQUARE=11
LCURL=12
RCURL=13
HASH=14
RANGE=15
MULT=16
MOD=17
DIV=18
ADD=19
SUB=20
COLON=21
SEMICOLON=22
NOT_WS=23
NOT_NO_WS=24
TYPE=25
CONJ=26
DISJ=27
ASSIGNMENT=28
MULT_ASSIGNMENT=29
MOD_ASSIGNMENT=30
DIVINE_ASSIGNMENT=31
ADD_ASSIGNMENT=32
SUB_ASSIGNMENT=33
LANGLE=34
RANGLE=35
LE=36
GE=37
MC_NOT_EQ=38
ENTITY=39
AT_N_WS=40
AT_P_WS=41
AT_S_WS=42
AT_B_WS=43
POS=44
POS_P_WS=45
POS_S_WS=46
ANC=47
ANC_P_WS=48
ANC_S_WS=49
FUN=50
IF=51
LET=52
TICK=53
LOAD=54
WITH=55
MIX=56
K_MATCHES=57
K_DATA=58
K_ENTITY=59
K_BLOCK=60
K_STORAGE=61
K_PREDICATE=62
K_SCORE=63
ELSE=64
WHILE=65
REPEAT=66
UNTIL=67
FOR=68
IN=69
RealLiteral=70
FloatNS=71
FloatLiteral=72
DoubleLiteral=73
IntegerLiteral=74
Identifier=75
QUOTE_OPEN=76
UNICODE_CLASS_LL=77
UNICODE_CLASS_LM=78
UNICODE_CLASS_LO=79
UNICODE_CLASS_LT=80
UNICODE_CLASS_LU=81
UNICODE_CLASS_ND=82
UNICODE_CLASS_NL=83
QUOTE_CLOSE=84
StrText=85
StrEscapedChar=86
StrExpression=87
CommandStr=88
END_MIX=89
UNTERMINATED_MIX=90
MIXCONTENT=91
MIX_TO_DEFAULT=92
I_Comment=93
I_WS=94
I_NL=95
ErrorCharacter=96
'.'=6
','=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'#'=14
'*'=16
'%'=17
'/'=18
'+'=19
'-'=20
':'=21
';'=22
'!'=24
'and'=26
'or'=27
'='=28
'*='=29
'%='=30
'/='=31
'+='=32
'-='=33
'<'=34
'>'=35
'<='=36
'>='=37
'=!'=38
'@'=40
'~'=44
'^'=47
'fun'=50
'if'=51
'let'=52
'tick'=53
'load'=54
'with'=55
'matches'=57
'data'=58
'entity'=59
'block'=60
'storage'=61
'predicate'=62
'score'=63
'else'=64
'while'=65
'repeat'=66
'until'=67
'for'=68
'in'=69
'${'=87
