COMMANDS=1
Comment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
HASH=13
RANGE=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
COLON=20
SEMICOLON=21
NOT_WS=22
NOT_NO_WS=23
TYPE=24
CONJ=25
DISJ=26
ASSIGNMENT=27
MULT_ASSIGNMENT=28
MOD_ASSIGNMENT=29
DIVINE_ASSIGNMENT=30
ADD_ASSIGNMENT=31
SUB_ASSIGNMENT=32
LANGLE=33
RANGLE=34
LE=35
GE=36
MC_NOT_EQ=37
AT_N_WS=38
AT_P_WS=39
AT_S_WS=40
AT_B_WS=41
ENTITY_SUFFIX=42
POS=43
POS_P_WS=44
POS_S_WS=45
ANC=46
ANC_P_WS=47
ANC_S_WS=48
FUN=49
END=50
IF=51
LET=52
TICK=53
LOAD=54
WITH=55
K_MATCHES=56
K_DATA=57
K_ENTITY=58
K_BLOCK=59
K_STORAGE=60
K_PREDICATE=61
K_SCORE=62
ELSE=63
WHILE=64
REPEAT=65
UNTIL=66
FOR=67
IN=68
RealLiteral=69
FloatNS=70
FloatLiteral=71
DoubleLiteral=72
IntegerLiteral=73
Identifier=74
QUOTE_OPEN=75
UNICODE_CLASS_LL=76
UNICODE_CLASS_LM=77
UNICODE_CLASS_LO=78
UNICODE_CLASS_LT=79
UNICODE_CLASS_LU=80
UNICODE_CLASS_ND=81
UNICODE_CLASS_NL=82
QUOTE_CLOSE=83
LineStrText=84
CommandStr=85
I_Comment=86
I_WS=87
I_NL=88
ErrorCharacter=89
'.'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'#'=13
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
':'=20
';'=21
'!'=23
'and'=25
'or'=26
'='=27
'*='=28
'%='=29
'/='=30
'+='=31
'-='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=!'=37
'@'=38
'~'=43
'^'=46
'fun'=49
'end'=50
'if'=51
'let'=52
'tick'=53
'load'=54
'with'=55
'matches'=56
'data'=57
'entity'=58
'block'=59
'storage'=60
'predicate'=61
'score'=62
'else'=63
'while'=64
'repeat'=65
'until'=66
'for'=67
'in'=68
