token literal names:
null
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'#'
'..'
null
null
null
'*'
'%'
'/'
'+'
'-'
':'
null
'!'
'and'
'or'
'='
'*='
'%='
'/='
'+='
'-='
'<'
'>'
'<='
'>='
'=!'
'@'
null
null
null
null
'~'
null
null
'^'
null
null
'fun'
'end'
'if'
'matches'
'data'
'entity'
'block'
'storage'
'predicate'
'score'
'else'
'while'
'repeat'
'until'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMANDS
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
HASH
RANGE
RANGE_P_WS
RANGE_S_WS
RANGE_B_WS
MULT
MOD
DIV
ADD
SUB
COLON
NOT_WS
NOT_NO_WS
CONJ
DISJ
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
MC_NOT_EQ
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
ENTITY_SUFFIX
POS
POS_P_WS
POS_S_WS
ANC
ANC_P_WS
ANC_S_WS
FUN
END
IF
K_MATCHES
K_DATA
K_ENTITY
K_BLOCK
K_STORAGE
K_PREDICATE
K_SCORE
ELSE
WHILE
REPEAT
UNTIL
RealLiteral
FloatNS
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrText
COMMANDS_END
CommandStr
I_Comment
I_WS
I_NL
ErrorCharacter

rule names:
mcb
topPriorityObject
statements
statement
commands
declaration
variableDeclaration
scoreboardDeclaration
functionDeclaration
block
ifStatement
loopStatement
whileDo
repeatUntil
repeatUntilBlock
disconjuction
conjuction
comparison
asComparison
scoreNscoreExpression
scoreNrangeExpression
range
entityNBTExpression
blockExpression
comparator
blockTag
locateStatement
position
posPrefix
posSuffix
anchor
ancPrefix
ancSuffix
locateLiteral
assignment
expression
asExpression
parentAssignableExpression
additiveExpression
multiplicativeExpression
scoreboardIdentifier
scoreboardLiteral
scoreboardUnaryPrefix
scoreboardTarget
literalConstant
assignmentOperator
additiveOperator
multiplicativeOperator
nbt
nbtEquality
asNBT
nbtSet
nbtArray
stringLiteral
entity
nl
nls


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 87, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 5, 4, 150, 10, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 183, 10, 11, 12, 11, 14, 11, 186, 11, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 199, 10, 12, 12, 12, 14, 12, 202, 11, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 16, 3, 16, 7, 16, 252, 10, 16, 12, 16, 14, 16, 255, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 381, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 392, 10, 36, 12, 36, 14, 36, 395, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 402, 10, 38, 3, 39, 3, 39, 7, 39, 406, 10, 39, 12, 39, 14, 39, 409, 11, 39, 3, 39, 3, 39, 7, 39, 413, 10, 39, 12, 39, 14, 39, 416, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 424, 10, 40, 12, 40, 14, 40, 427, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 433, 10, 41, 12, 41, 14, 41, 436, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 442, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 448, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 455, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 460, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 472, 10, 50, 12, 50, 14, 50, 475, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 482, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 490, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 502, 10, 54, 12, 54, 14, 54, 505, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 511, 10, 55, 12, 55, 14, 55, 514, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 523, 10, 57, 12, 57, 14, 57, 526, 11, 57, 3, 57, 5, 57, 529, 10, 57, 3, 58, 6, 58, 532, 10, 58, 13, 58, 14, 58, 533, 3, 58, 5, 58, 537, 10, 58, 3, 58, 2, 2, 2, 59, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 2, 7, 4, 2, 30, 30, 36, 39, 3, 2, 30, 35, 3, 2, 23, 24, 3, 2, 20, 22, 3, 2, 41, 42, 2, 554, 2, 119, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 461, 3, 2, 2, 2, 94, 463, 3, 2, 2, 2, 96, 465, 3, 2, 2, 2, 98, 467, 3, 2, 2, 2, 100, 478, 3, 2, 2, 2, 102, 489, 3, 2, 2, 2, 104, 491, 3, 2, 2, 2, 106, 497, 3, 2, 2, 2, 108, 508, 3, 2, 2, 2, 110, 517, 3, 2, 2, 2, 112, 528, 3, 2, 2, 2, 114, 536, 3, 2, 2, 2, 116, 118, 7, 6, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 132, 5, 12, 7, 2, 131, 133, 5, 112, 57, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 137, 5, 112, 57, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 146, 5, 8, 5, 2, 141, 142, 5, 114, 58, 2, 142, 143, 5, 8, 5, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 114, 58, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 160, 5, 12, 7, 2, 155, 160, 5, 70, 36, 2, 156, 160, 5, 24, 13, 2, 157, 160, 5, 22, 12, 2, 158, 160, 5, 10, 6, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 3, 2, 2, 162, 163, 7, 83, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 16, 9, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 71, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 7, 61, 2, 2, 172, 174, 7, 71, 2, 2, 173, 175, 7, 71, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 52, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 5, 20, 11, 2, 179, 19, 3, 2, 2, 2, 180, 184, 7, 25, 2, 2, 181, 183, 7, 6, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 5, 6, 4, 2, 188, 190, 7, 6, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 53, 2, 2, 195, 21, 3, 2, 2, 2, 196, 200, 7, 54, 2, 2, 197, 199, 7, 6, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 5, 32, 17, 2, 204, 206, 7, 6, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 23, 3, 2, 2, 2, 212, 215, 5, 26, 14, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 220, 7, 63, 2, 2, 217, 219, 7, 6, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 5, 32, 17, 2, 224, 226, 7, 6, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 20, 11, 2, 231, 27, 3, 2, 2, 2, 232, 236, 7, 64, 2, 2, 233, 235, 7, 6, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 30, 16, 2, 240, 241, 5, 32, 17, 2, 241, 29, 3, 2, 2, 2, 242, 246, 7, 25, 2, 2, 243, 245, 7, 6, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 5, 6, 4, 2, 250, 252, 7, 6, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 65, 2, 2, 257, 31, 3, 2, 2, 2, 258, 262, 5, 34, 18, 2, 259, 261, 7, 6, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 275, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 7, 29, 2, 2, 266, 268, 7, 6, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 34, 18, 2, 273, 265, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 5, 36, 19, 2, 279, 281, 7, 6, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 295, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 289, 7, 28, 2, 2, 286, 288, 7, 6, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 36, 19, 2, 293, 285, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 27, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 38, 20, 2, 302, 37, 3, 2, 2, 2, 303, 308, 5, 40, 21, 2, 304, 308, 5, 42, 22, 2, 305, 308, 5, 46, 24, 2, 306, 308, 5, 48, 25, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 5, 82, 42, 2, 310, 311, 5, 50, 26, 2, 311, 312, 5, 82, 42, 2, 312, 41, 3, 2, 2, 2, 313, 314, 5, 82, 42, 2, 314, 315, 7, 55, 2, 2, 315, 316, 5, 44, 23, 2, 316, 43, 3, 2, 2, 2, 317, 329, 5, 84, 43, 2, 318, 319, 5, 84, 43, 2, 319, 321, 7, 18, 2, 2, 320, 322, 5, 84, 43, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 329, 3, 2, 2, 2, 323, 325, 5, 84, 43, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 329, 5, 84, 43, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 57, 2, 2, 331, 333, 5, 110, 56, 2, 332, 334, 5, 98, 50, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 7, 58, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 5, 52, 27, 2, 338, 49, 3, 2, 2, 2, 339, 340, 9, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 346, 7, 71, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 7, 25, 2, 2, 344, 346, 7, 71, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 350, 5, 56, 29, 2, 348, 350, 5, 62, 32, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 5, 58, 30, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 58, 30, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 360, 5, 68, 35, 2, 357, 360, 7, 47, 2, 2, 358, 360, 5, 68, 35, 2, 359, 355, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 48, 2, 2, 362, 366, 5, 68, 35, 2, 363, 366, 7, 48, 2, 2, 364, 366, 5, 68, 35, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 5, 64, 33, 2, 368, 369, 5, 66, 34, 2, 369, 63, 3, 2, 2, 2, 370, 371, 7, 50, 2, 2, 371, 375, 5, 68, 35, 2, 372, 375, 7, 50, 2, 2, 373, 375, 5, 68, 35, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 7, 51, 2, 2, 377, 381, 5, 68, 35, 2, 378, 381, 7, 51, 2, 2, 379, 381, 5, 68, 35, 2, 380, 376, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 387, 7, 67, 2, 2, 383, 384, 7, 24, 2, 2, 384, 387, 7, 67, 2, 2, 385, 387, 5, 84, 43, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 389, 5, 82, 42, 2, 389, 393, 5, 92, 47, 2, 390, 392, 5, 72, 37, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 71, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 78, 40, 2, 397, 73, 3, 2, 2, 2, 398, 402, 5, 84, 43, 2, 399, 402, 5, 82, 42, 2, 400, 402, 5, 76, 39, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 75, 3, 2, 2, 2, 403, 407, 7, 9, 2, 2, 404, 406, 7, 6, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 5, 72, 37, 2, 411, 413, 7, 6, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 10, 2, 2, 418, 77, 3, 2, 2, 2, 419, 425, 5, 80, 41, 2, 420, 421, 5, 94, 48, 2, 421, 422, 5, 80, 41, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 79, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 434, 5, 74, 38, 2, 429, 430, 5, 96, 49, 2, 430, 431, 5, 74, 38, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 81, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 71, 2, 2, 438, 441, 7, 11, 2, 2, 439, 442, 7, 71, 2, 2, 440, 442, 5, 88, 45, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 12, 2, 2, 444, 83, 3, 2, 2, 2, 445, 448, 7, 70, 2, 2, 446, 448, 5, 86, 44, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 7, 24, 2, 2, 450, 451, 7, 70, 2, 2, 451, 87, 3, 2, 2, 2, 452, 454, 5, 110, 56, 2, 453, 455, 5, 98, 50, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 89, 3, 2, 2, 2, 456, 460, 7, 66, 2, 2, 457, 460, 7, 70, 2, 2, 458, 460, 5, 108, 55, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 462, 9, 3, 2, 2, 462, 93, 3, 2, 2, 2, 463, 464, 9, 4, 2, 2, 464, 95, 3, 2, 2, 2, 465, 466, 9, 5, 2, 2, 466, 97, 3, 2, 2, 2, 467, 468, 7, 11, 2, 2, 468, 473, 5, 100, 51, 2, 469, 470, 7, 8, 2, 2, 470, 472, 5, 100, 51, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 12, 2, 2, 477, 99, 3, 2, 2, 2, 478, 479, 7, 71, 2, 2, 479, 481, 7, 30, 2, 2, 480, 482, 7, 27, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 5, 102, 52, 2, 484, 101, 3, 2, 2, 2, 485, 490, 5, 90, 46, 2, 486, 490, 5, 106, 54, 2, 487, 490, 7, 71, 2, 2, 488, 490, 5, 104, 53, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 103, 3, 2, 2, 2, 491, 492, 7, 13, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 30, 2, 2, 494, 495, 5, 90, 46, 2, 495, 496, 7, 14, 2, 2, 496, 105, 3, 2, 2, 2, 497, 498, 7, 11, 2, 2, 498, 503, 5, 90, 46, 2, 499, 500, 7, 8, 2, 2, 500, 502, 5, 90, 46, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 12, 2, 2, 507, 107, 3, 2, 2, 2, 508, 512, 7, 72, 2, 2, 509, 511, 7, 81, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 80, 2, 2, 516, 109, 3, 2, 2, 2, 517, 518, 9, 6, 2, 2, 518, 519, 7, 45, 2, 2, 519, 111, 3, 2, 2, 2, 520, 524, 7, 6, 2, 2, 521, 523, 7, 6, 2, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 529, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 7, 2, 2, 3, 528, 520, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 113, 3, 2, 2, 2, 530, 532, 7, 6, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 537, 7, 2, 2, 3, 536, 531, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 115, 3, 2, 2, 2, 60, 119, 125, 132, 136, 138, 146, 149, 152, 159, 174, 184, 191, 200, 207, 214, 220, 227, 236, 246, 253, 262, 269, 275, 282, 289, 295, 299, 307, 321, 324, 328, 333, 345, 349, 359, 365, 374, 380, 386, 393, 401, 407, 414, 425, 434, 441, 447, 454, 459, 473, 481, 489, 503, 512, 524, 528, 533, 536]