token literal names:
null
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'#'
null
'*'
'%'
'/'
'+'
'-'
':'
';'
null
'!'
null
'and'
'or'
'='
'*='
'%='
'/='
'+='
'-='
'<'
'>'
'<='
'>='
'=!'
'@'
null
null
null
null
'~'
null
null
'^'
null
null
'fun'
'end'
'if'
'let'
'tick'
'load'
'with'
'matches'
'data'
'entity'
'block'
'storage'
'predicate'
'score'
'else'
'while'
'repeat'
'until'
'for'
'in'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMANDS
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
HASH
RANGE
MULT
MOD
DIV
ADD
SUB
COLON
SEMICOLON
NOT_WS
NOT_NO_WS
TYPE
CONJ
DISJ
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
MC_NOT_EQ
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
ENTITY_SUFFIX
POS
POS_P_WS
POS_S_WS
ANC
ANC_P_WS
ANC_S_WS
FUN
END
IF
LET
TICK
LOAD
WITH
K_MATCHES
K_DATA
K_ENTITY
K_BLOCK
K_STORAGE
K_PREDICATE
K_SCORE
ELSE
WHILE
REPEAT
UNTIL
FOR
IN
RealLiteral
FloatNS
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrText
CommandStr
I_Comment
I_WS
I_NL
ErrorCharacter

rule names:
mcb
topPriorityObject
load
statements
statement
commands
declaration
variableDeclaration
scoreboardDeclaration
functionCalling
functionDeclaration
functionInputParameters
functionParameters
inputparameter
parameter
block
functionModifiers
functionModifier
ifStatement
loopStatement
loopWith
forStatement
whileDo
repeatUntil
repeatUntilBlock
disconjuction
conjuction
comparison
asComparison
scoreNscoreExpression
scoreNrangeExpression
range
entityNBTExpression
blockExpression
comparator
blockTag
locateStatement
position
posPrefix
posSuffix
anchor
ancPrefix
ancSuffix
locateLiteral
assignment
expression
asExpression
parentAssignableExpression
additiveExpression
multiplicativeExpression
scoreboardIdentifier
scoreboardLiteral
scoreboardUnaryPrefix
scoreboardTarget
literalConstant
assignmentOperator
additiveOperator
multiplicativeOperator
nbt
nbtEquality
asNBT
nbtSet
nbtArray
stringLiteral
entity
nl
nls


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 91, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 5, 5, 172, 10, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 13, 5, 13, 221, 10, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 14, 5, 14, 237, 10, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 17, 3, 17, 3, 18, 6, 18, 268, 10, 18, 13, 18, 14, 18, 269, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 7, 23, 314, 10, 23, 12, 23, 14, 23, 317, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 3, 24, 3, 24, 7, 24, 330, 10, 24, 12, 24, 14, 24, 333, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 339, 10, 25, 12, 25, 14, 25, 342, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 349, 10, 26, 12, 26, 14, 26, 352, 11, 26, 3, 26, 3, 26, 7, 26, 356, 10, 26, 12, 26, 14, 26, 359, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 27, 7, 27, 378, 10, 27, 12, 27, 14, 27, 381, 11, 27, 3, 28, 3, 28, 7, 28, 385, 10, 28, 12, 28, 14, 28, 388, 11, 28, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 28, 7, 28, 398, 10, 28, 12, 28, 14, 28, 401, 11, 28, 3, 29, 5, 29, 404, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 439, 10, 37, 3, 38, 3, 38, 5, 38, 443, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 453, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 459, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 468, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 474, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 480, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 485, 10, 46, 12, 46, 14, 46, 488, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 495, 10, 48, 3, 49, 3, 49, 7, 49, 499, 10, 49, 12, 49, 14, 49, 502, 11, 49, 3, 49, 3, 49, 7, 49, 506, 10, 49, 12, 49, 14, 49, 509, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 517, 10, 50, 12, 50, 14, 50, 520, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 526, 10, 51, 12, 51, 14, 51, 529, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 535, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 541, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 548, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 553, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 565, 10, 60, 12, 60, 14, 60, 568, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 575, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 583, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 595, 10, 64, 12, 64, 14, 64, 598, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 604, 10, 65, 12, 65, 14, 65, 607, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 616, 10, 67, 12, 67, 14, 67, 619, 11, 67, 3, 67, 5, 67, 622, 10, 67, 3, 68, 6, 68, 625, 10, 68, 13, 68, 14, 68, 626, 3, 68, 5, 68, 630, 10, 68, 3, 68, 2, 2, 2, 69, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 2, 8, 3, 2, 55, 56, 4, 2, 29, 29, 35, 38, 3, 2, 29, 34, 3, 2, 20, 21, 3, 2, 17, 19, 3, 2, 40, 41, 2, 647, 2, 139, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 411, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 460, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 481, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 494, 3, 2, 2, 2, 96, 496, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 521, 3, 2, 2, 2, 102, 530, 3, 2, 2, 2, 104, 540, 3, 2, 2, 2, 106, 542, 3, 2, 2, 2, 108, 545, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 554, 3, 2, 2, 2, 114, 556, 3, 2, 2, 2, 116, 558, 3, 2, 2, 2, 118, 560, 3, 2, 2, 2, 120, 571, 3, 2, 2, 2, 122, 582, 3, 2, 2, 2, 124, 584, 3, 2, 2, 2, 126, 590, 3, 2, 2, 2, 128, 601, 3, 2, 2, 2, 130, 610, 3, 2, 2, 2, 132, 621, 3, 2, 2, 2, 134, 629, 3, 2, 2, 2, 136, 138, 7, 6, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 2, 2, 3, 149, 3, 3, 2, 2, 2, 150, 152, 5, 14, 8, 2, 151, 153, 5, 132, 67, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 159, 3, 2, 2, 2, 154, 156, 5, 6, 4, 2, 155, 157, 5, 132, 67, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 7, 3, 2, 2, 2, 162, 168, 5, 10, 6, 2, 163, 164, 5, 134, 68, 2, 164, 165, 5, 10, 6, 2, 165, 167, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 134, 68, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 183, 5, 90, 46, 2, 177, 183, 5, 40, 21, 2, 178, 183, 5, 38, 20, 2, 179, 183, 5, 12, 7, 2, 180, 183, 5, 18, 10, 2, 181, 183, 5, 20, 11, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 87, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 5, 22, 12, 2, 188, 15, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 76, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 7, 64, 2, 2, 195, 197, 7, 76, 2, 2, 196, 198, 7, 76, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 76, 2, 2, 200, 201, 5, 24, 13, 2, 201, 21, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 51, 2, 2, 206, 207, 7, 76, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 5, 32, 17, 2, 209, 23, 3, 2, 2, 2, 210, 222, 7, 9, 2, 2, 211, 216, 5, 28, 15, 2, 212, 213, 7, 8, 2, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 8, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 10, 2, 2, 225, 25, 3, 2, 2, 2, 226, 238, 7, 9, 2, 2, 227, 232, 5, 30, 16, 2, 228, 229, 7, 8, 2, 2, 229, 231, 5, 30, 16, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 8, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 10, 2, 2, 241, 27, 3, 2, 2, 2, 242, 245, 5, 110, 56, 2, 243, 245, 5, 102, 52, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 76, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 7, 26, 2, 2, 249, 31, 3, 2, 2, 2, 250, 254, 7, 13, 2, 2, 251, 253, 7, 6, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 261, 5, 8, 5, 2, 258, 260, 7, 6, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 33, 3, 2, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 277, 7, 53, 2, 2, 274, 276, 7, 6, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 5, 52, 27, 2, 281, 283, 7, 6, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 39, 3, 2, 2, 2, 289, 293, 5, 46, 24, 2, 290, 293, 5, 48, 25, 2, 291, 293, 5, 44, 23, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 5, 12, 7, 2, 295, 43, 3, 2, 2, 2, 296, 300, 7, 69, 2, 2, 297, 299, 7, 6, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 102, 52, 2, 304, 305, 7, 70, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 23, 2, 2, 307, 310, 5, 104, 53, 2, 308, 309, 7, 23, 2, 2, 309, 311, 5, 42, 22, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 7, 6, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 32, 17, 2, 319, 45, 3, 2, 2, 2, 320, 324, 7, 66, 2, 2, 321, 323, 7, 6, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 331, 5, 52, 27, 2, 328, 330, 7, 6, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 32, 17, 2, 335, 47, 3, 2, 2, 2, 336, 340, 7, 67, 2, 2, 337, 339, 7, 6, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 5, 52, 27, 2, 345, 49, 3, 2, 2, 2, 346, 350, 7, 22, 2, 2, 347, 349, 7, 6, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 5, 8, 5, 2, 354, 356, 7, 6, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 68, 2, 2, 361, 51, 3, 2, 2, 2, 362, 366, 5, 54, 28, 2, 363, 365, 7, 6, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 379, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 373, 7, 28, 2, 2, 370, 372, 7, 6, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 54, 28, 2, 377, 369, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 53, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 386, 5, 56, 29, 2, 383, 385, 7, 6, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 399, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 393, 7, 27, 2, 2, 390, 392, 7, 6, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 56, 29, 2, 397, 389, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 55, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 7, 25, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 58, 30, 2, 406, 57, 3, 2, 2, 2, 407, 412, 5, 60, 31, 2, 408, 412, 5, 62, 32, 2, 409, 412, 5, 66, 34, 2, 410, 412, 5, 68, 35, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 5, 92, 47, 2, 414, 415, 5, 70, 36, 2, 415, 416, 5, 92, 47, 2, 416, 61, 3, 2, 2, 2, 417, 418, 5, 92, 47, 2, 418, 419, 7, 58, 2, 2, 419, 420, 5, 64, 33, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 16, 2, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 60, 2, 2, 424, 426, 5, 130, 66, 2, 425, 427, 5, 118, 60, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 61, 2, 2, 429, 430, 5, 74, 38, 2, 430, 431, 5, 72, 37, 2, 431, 69, 3, 2, 2, 2, 432, 433, 9, 3, 2, 2, 433, 71, 3, 2, 2, 2, 434, 439, 7, 76, 2, 2, 435, 436, 7, 76, 2, 2, 436, 437, 7, 22, 2, 2, 437, 439, 7, 76, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 73, 3, 2, 2, 2, 440, 443, 5, 76, 39, 2, 441, 443, 5, 82, 42, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 75, 3, 2, 2, 2, 444, 445, 5, 78, 40, 2, 445, 446, 5, 78, 40, 2, 446, 447, 5, 78, 40, 2, 447, 77, 3, 2, 2, 2, 448, 449, 7, 46, 2, 2, 449, 453, 5, 88, 45, 2, 450, 453, 7, 46, 2, 2, 451, 453, 5, 88, 45, 2, 452, 448, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 79, 3, 2, 2, 2, 454, 455, 7, 47, 2, 2, 455, 459, 5, 88, 45, 2, 456, 459, 7, 47, 2, 2, 457, 459, 5, 88, 45, 2, 458, 454, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 81, 3, 2, 2, 2, 460, 461, 5, 84, 43, 2, 461, 462, 5, 86, 44, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 468, 5, 88, 45, 2, 465, 468, 7, 49, 2, 2, 466, 468, 5, 88, 45, 2, 467, 463, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 85, 3, 2, 2, 2, 469, 470, 7, 50, 2, 2, 470, 474, 5, 88, 45, 2, 471, 474, 7, 50, 2, 2, 472, 474, 5, 88, 45, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 87, 3, 2, 2, 2, 475, 480, 7, 72, 2, 2, 476, 477, 7, 21, 2, 2, 477, 480, 7, 72, 2, 2, 478, 480, 5, 104, 53, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 89, 3, 2, 2, 2, 481, 482, 5, 102, 52, 2, 482, 486, 5, 112, 57, 2, 483, 485, 5, 92, 47, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 91, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 98, 50, 2, 490, 93, 3, 2, 2, 2, 491, 495, 5, 104, 53, 2, 492, 495, 5, 102, 52, 2, 493, 495, 5, 96, 49, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 95, 3, 2, 2, 2, 496, 500, 7, 9, 2, 2, 497, 499, 7, 6, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 5, 92, 47, 2, 504, 506, 7, 6, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 10, 2, 2, 511, 97, 3, 2, 2, 2, 512, 518, 5, 100, 51, 2, 513, 514, 5, 114, 58, 2, 514, 515, 5, 100, 51, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 99, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 527, 5, 94, 48, 2, 522, 523, 5, 116, 59, 2, 523, 524, 5, 94, 48, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 101, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 76, 2, 2, 531, 534, 7, 11, 2, 2, 532, 535, 7, 76, 2, 2, 533, 535, 5, 108, 55, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 12, 2, 2, 537, 103, 3, 2, 2, 2, 538, 541, 7, 75, 2, 2, 539, 541, 5, 106, 54, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 105, 3, 2, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 7, 75, 2, 2, 544, 107, 3, 2, 2, 2, 545, 547, 5, 130, 66, 2, 546, 548, 5, 118, 60, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 109, 3, 2, 2, 2, 549, 553, 7, 71, 2, 2, 550, 553, 7, 75, 2, 2, 551, 553, 5, 128, 65, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 111, 3, 2, 2, 2, 554, 555, 9, 4, 2, 2, 555, 113, 3, 2, 2, 2, 556, 557, 9, 5, 2, 2, 557, 115, 3, 2, 2, 2, 558, 559, 9, 6, 2, 2, 559, 117, 3, 2, 2, 2, 560, 561, 7, 11, 2, 2, 561, 566, 5, 120, 61, 2, 562, 563, 7, 8, 2, 2, 563, 565, 5, 120, 61, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 12, 2, 2, 570, 119, 3, 2, 2, 2, 571, 572, 7, 76, 2, 2, 572, 574, 7, 29, 2, 2, 573, 575, 7, 25, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 122, 62, 2, 577, 121, 3, 2, 2, 2, 578, 583, 5, 110, 56, 2, 579, 583, 5, 126, 64, 2, 580, 583, 7, 76, 2, 2, 581, 583, 5, 124, 63, 2, 582, 578, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 123, 3, 2, 2, 2, 584, 585, 7, 13, 2, 2, 585, 586, 7, 76, 2, 2, 586, 587, 7, 29, 2, 2, 587, 588, 5, 110, 56, 2, 588, 589, 7, 14, 2, 2, 589, 125, 3, 2, 2, 2, 590, 591, 7, 11, 2, 2, 591, 596, 5, 110, 56, 2, 592, 593, 7, 8, 2, 2, 593, 595, 5, 110, 56, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 12, 2, 2, 600, 127, 3, 2, 2, 2, 601, 605, 7, 77, 2, 2, 602, 604, 7, 86, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 7, 85, 2, 2, 609, 129, 3, 2, 2, 2, 610, 611, 9, 7, 2, 2, 611, 612, 7, 44, 2, 2, 612, 131, 3, 2, 2, 2, 613, 617, 7, 6, 2, 2, 614, 616, 7, 6, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 622, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 7, 2, 2, 3, 621, 613, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 133, 3, 2, 2, 2, 623, 625, 7, 6, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 630, 7, 2, 2, 3, 629, 624, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 135, 3, 2, 2, 2, 69, 139, 145, 152, 156, 158, 168, 171, 174, 182, 197, 203, 216, 220, 222, 232, 236, 238, 244, 254, 261, 269, 277, 284, 292, 300, 310, 315, 324, 331, 340, 350, 357, 366, 373, 379, 386, 393, 399, 403, 411, 426, 438, 442, 452, 458, 467, 473, 479, 486, 494, 500, 507, 518, 527, 534, 540, 547, 552, 566, 574, 582, 596, 605, 617, 621, 626, 629]