COMMANDS=1
Comment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
HASH=13
RANGE=14
MULT=15
MOD=16
DIV=17
ADD=18
SUB=19
COLON=20
NOT_WS=21
NOT_NO_WS=22
TYPE=23
CONJ=24
DISJ=25
ASSIGNMENT=26
MULT_ASSIGNMENT=27
MOD_ASSIGNMENT=28
DIVINE_ASSIGNMENT=29
ADD_ASSIGNMENT=30
SUB_ASSIGNMENT=31
LANGLE=32
RANGLE=33
LE=34
GE=35
MC_NOT_EQ=36
AT_N_WS=37
AT_P_WS=38
AT_S_WS=39
AT_B_WS=40
ENTITY_SUFFIX=41
POS=42
POS_P_WS=43
POS_S_WS=44
ANC=45
ANC_P_WS=46
ANC_S_WS=47
FUN=48
END=49
IF=50
LET=51
TICK=52
LOAD=53
WITH=54
K_MATCHES=55
K_DATA=56
K_ENTITY=57
K_BLOCK=58
K_STORAGE=59
K_PREDICATE=60
K_SCORE=61
ELSE=62
WHILE=63
REPEAT=64
UNTIL=65
FOR=66
IN=67
RealLiteral=68
FloatNS=69
FloatLiteral=70
DoubleLiteral=71
IntegerLiteral=72
Identifier=73
QUOTE_OPEN=74
UNICODE_CLASS_LL=75
UNICODE_CLASS_LM=76
UNICODE_CLASS_LO=77
UNICODE_CLASS_LT=78
UNICODE_CLASS_LU=79
UNICODE_CLASS_ND=80
UNICODE_CLASS_NL=81
QUOTE_CLOSE=82
LineStrText=83
CommandStr=84
I_Comment=85
I_WS=86
I_NL=87
ErrorCharacter=88
'.'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'#'=13
'*'=15
'%'=16
'/'=17
'+'=18
'-'=19
':'=20
'!'=22
'and'=24
'or'=25
'='=26
'*='=27
'%='=28
'/='=29
'+='=30
'-='=31
'<'=32
'>'=33
'<='=34
'>='=35
'=!'=36
'@'=37
'~'=42
'^'=45
'fun'=48
'end'=49
'if'=50
'let'=51
'tick'=52
'load'=53
'with'=54
'matches'=55
'data'=56
'entity'=57
'block'=58
'storage'=59
'predicate'=60
'score'=61
'else'=62
'while'=63
'repeat'=64
'until'=65
'for'=66
'in'=67
