COMMANDS=1
ENTITY=2
MultiLineComment=3
Comment=4
WS=5
NL=6
DOT=7
COMMA=8
LPAREN=9
RPAREN=10
LSQUARE=11
RSQUARE=12
LCURL=13
RCURL=14
HASH=15
RANGE=16
MULT=17
MOD=18
DIV=19
ADD=20
SUB=21
COLON=22
SEMICOLON=23
NOT_WS=24
NOT_NO_WS=25
TYPE=26
CONJ=27
DISJ=28
ASSIGNMENT=29
MULT_ASSIGNMENT=30
MOD_ASSIGNMENT=31
DIVINE_ASSIGNMENT=32
ADD_ASSIGNMENT=33
SUB_ASSIGNMENT=34
LANGLE=35
RANGLE=36
LE=37
GE=38
MC_NOT_EQ=39
AT_S_WS=40
AT_B_WS=41
POS=42
POS_P_WS=43
POS_S_WS=44
ANC=45
ANC_P_WS=46
ANC_S_WS=47
FUN=48
IF=49
LET=50
TICK=51
LOAD=52
WITH=53
K_MATCHES=54
K_DATA=55
K_ENTITY=56
K_BLOCK=57
K_STORAGE=58
K_PREDICATE=59
K_SCORE=60
ELSE=61
WHILE=62
REPEAT=63
UNTIL=64
FOR=65
IN=66
RealLiteral=67
FloatNS=68
FloatLiteral=69
DoubleLiteral=70
IntegerLiteral=71
Identifier=72
QUOTE_OPEN=73
UNICODE_CLASS_LL=74
UNICODE_CLASS_LM=75
UNICODE_CLASS_LO=76
UNICODE_CLASS_LT=77
UNICODE_CLASS_LU=78
UNICODE_CLASS_ND=79
UNICODE_CLASS_NL=80
QUOTE_CLOSE=81
StrText=82
StrEscapedChar=83
StrExpression=84
CommandStr=85
ENTITY_SUFFIX=86
I_Comment=87
I_WS=88
I_NL=89
ErrorCharacter=90
'.'=7
','=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'#'=15
'*'=17
'%'=18
'/'=19
'+'=20
'-'=21
':'=22
';'=23
'!'=25
'and'=27
'or'=28
'='=29
'*='=30
'%='=31
'/='=32
'+='=33
'-='=34
'<'=35
'>'=36
'<='=37
'>='=38
'=!'=39
'~'=42
'^'=45
'fun'=48
'if'=49
'let'=50
'tick'=51
'load'=52
'with'=53
'matches'=54
'data'=55
'entity'=56
'block'=57
'storage'=58
'predicate'=59
'score'=60
'else'=61
'while'=62
'repeat'=63
'until'=64
'for'=65
'in'=66
'${'=84
