token literal names:
null
null
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'#'
null
'*'
'%'
'/'
'+'
'-'
':'
';'
null
'!'
null
'and'
'or'
'='
'*='
'%='
'/='
'+='
'-='
'<'
'>'
'<='
'>='
'=!'
null
'@'
null
null
null
'~'
null
null
'^'
null
null
'fun'
'if'
'let'
'tick'
'load'
'with'
null
'matches'
'data'
'entity'
'block'
'storage'
'predicate'
'score'
'else'
'while'
'repeat'
'until'
'for'
'in'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMANDS
MultiLineComment
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
HASH
RANGE
MULT
MOD
DIV
ADD
SUB
COLON
SEMICOLON
NOT_WS
NOT_NO_WS
TYPE
CONJ
DISJ
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
MC_NOT_EQ
ENTITY
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
POS
POS_P_WS
POS_S_WS
ANC
ANC_P_WS
ANC_S_WS
FUN
IF
LET
TICK
LOAD
WITH
MIX
K_MATCHES
K_DATA
K_ENTITY
K_BLOCK
K_STORAGE
K_PREDICATE
K_SCORE
ELSE
WHILE
REPEAT
UNTIL
FOR
IN
RealLiteral
FloatNS
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
StrText
StrEscapedChar
StrExpression
CommandStr
END_MIX
UNTERMINATED_MIX
MIXCONTENT
MIX_TO_DEFAULT
I_Comment
I_WS
I_NL
ErrorCharacter

rule names:
mcb
topPriorityObject
load
statements
statement
mixAnnotation
mixLang
mixBlock
commands
declaration
variableDeclaration
scoreboardDeclaration
functionCalling
functionDeclaration
functionInputParameters
functionParameters
inputparameter
parameter
block
functionModifiers
functionModifier
ifStatement
unstrippedIfStatement
controlstructBody
elseStatement
loopStatement
loopWith
forStatement
whileDo
repeatUntil
disconjuction
conjuction
comparison
asComparison
scoreNscoreExpression
scoreNrangeExpression
range
entityNBTExpression
blockExpression
comparator
blockTag
locateStatement
position
posPrefix
posSuffix
anchor
ancPrefix
ancSuffix
locateLiteral
assignment
expression
asExpression
parentAssignableExpression
additiveExpression
multiplicativeExpression
scoreboardIdentifier
scoreboardLiteral
scoreboardUnaryPrefix
scoreboardTarget
literalConstant
assignmentOperator
additiveOperator
multiplicativeOperator
nbt
nbtEquality
asNBT
nbtSet
nbtArray
stringLiteral
strExpr
stringContent
entity
nl
nls


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 98, 727, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 5, 5, 183, 10, 5, 3, 5, 5, 5, 186, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 196, 10, 6, 13, 6, 14, 6, 197, 5, 6, 200, 10, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 232, 10, 9, 12, 9, 14, 9, 235, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 16, 5, 16, 277, 10, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 287, 10, 17, 12, 17, 14, 17, 290, 11, 17, 3, 17, 5, 17, 293, 10, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 309, 10, 20, 12, 20, 14, 20, 312, 11, 20, 3, 20, 3, 20, 7, 20, 316, 10, 20, 12, 20, 14, 20, 319, 11, 20, 3, 20, 3, 20, 3, 21, 6, 21, 324, 10, 21, 13, 21, 14, 21, 325, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 343, 10, 24, 12, 24, 14, 24, 346, 11, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 25, 3, 25, 5, 25, 354, 10, 25, 3, 26, 7, 26, 357, 10, 26, 12, 26, 14, 26, 360, 11, 26, 3, 26, 3, 26, 7, 26, 364, 10, 26, 12, 26, 14, 26, 367, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 374, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 380, 10, 29, 12, 29, 14, 29, 383, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 393, 10, 29, 3, 29, 3, 29, 7, 29, 397, 10, 29, 12, 29, 14, 29, 400, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 415, 10, 30, 12, 30, 14, 30, 418, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 424, 10, 31, 12, 31, 14, 31, 427, 11, 31, 3, 31, 3, 31, 7, 31, 431, 10, 31, 12, 31, 14, 31, 434, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 443, 10, 32, 12, 32, 14, 32, 446, 11, 32, 3, 32, 3, 32, 7, 32, 450, 10, 32, 12, 32, 14, 32, 453, 11, 32, 3, 32, 7, 32, 456, 10, 32, 12, 32, 14, 32, 459, 11, 32, 3, 33, 3, 33, 7, 33, 463, 10, 33, 12, 33, 14, 33, 466, 11, 33, 3, 33, 3, 33, 7, 33, 470, 10, 33, 12, 33, 14, 33, 473, 11, 33, 3, 33, 7, 33, 476, 10, 33, 12, 33, 14, 33, 479, 11, 33, 3, 34, 5, 34, 482, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 490, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 504, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 516, 10, 42, 3, 43, 3, 43, 5, 43, 520, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 530, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 536, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 557, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 562, 10, 51, 12, 51, 14, 51, 565, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 54, 3, 54, 7, 54, 576, 10, 54, 12, 54, 14, 54, 579, 11, 54, 3, 54, 3, 54, 7, 54, 583, 10, 54, 12, 54, 14, 54, 586, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 594, 10, 55, 12, 55, 14, 55, 597, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 603, 10, 56, 12, 56, 14, 56, 606, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 612, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 618, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 625, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 630, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 642, 10, 65, 12, 65, 14, 65, 645, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 652, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 660, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 672, 10, 69, 12, 69, 14, 69, 675, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 7, 70, 682, 10, 70, 12, 70, 14, 70, 685, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 691, 10, 71, 12, 71, 14, 71, 694, 11, 71, 3, 71, 3, 71, 7, 71, 698, 10, 71, 12, 71, 14, 71, 701, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 711, 10, 74, 12, 74, 14, 74, 714, 11, 74, 3, 74, 5, 74, 717, 10, 74, 3, 75, 6, 75, 720, 10, 75, 13, 75, 14, 75, 721, 3, 75, 5, 75, 725, 10, 75, 3, 75, 2, 2, 2, 76, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 2, 9, 3, 2, 42, 43, 3, 2, 55, 56, 4, 2, 30, 30, 36, 39, 3, 2, 30, 35, 3, 2, 21, 22, 3, 2, 18, 20, 3, 2, 87, 88, 2, 748, 2, 153, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 460, 3, 2, 2, 2, 66, 481, 3, 2, 2, 2, 68, 489, 3, 2, 2, 2, 70, 491, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 499, 3, 2, 2, 2, 76, 501, 3, 2, 2, 2, 78, 505, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 515, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 529, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 537, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 566, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 573, 3, 2, 2, 2, 108, 589, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 607, 3, 2, 2, 2, 114, 617, 3, 2, 2, 2, 116, 619, 3, 2, 2, 2, 118, 622, 3, 2, 2, 2, 120, 629, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 633, 3, 2, 2, 2, 126, 635, 3, 2, 2, 2, 128, 637, 3, 2, 2, 2, 130, 648, 3, 2, 2, 2, 132, 659, 3, 2, 2, 2, 134, 661, 3, 2, 2, 2, 136, 667, 3, 2, 2, 2, 138, 678, 3, 2, 2, 2, 140, 688, 3, 2, 2, 2, 142, 704, 3, 2, 2, 2, 144, 706, 3, 2, 2, 2, 146, 716, 3, 2, 2, 2, 148, 724, 3, 2, 2, 2, 150, 152, 7, 7, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 2, 2, 3, 163, 3, 3, 2, 2, 2, 164, 167, 5, 20, 11, 2, 165, 167, 5, 6, 4, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 146, 74, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 7, 3, 2, 2, 2, 173, 179, 5, 10, 6, 2, 174, 175, 5, 148, 75, 2, 175, 176, 5, 10, 6, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 148, 75, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 202, 5, 100, 51, 2, 188, 202, 5, 52, 27, 2, 189, 202, 5, 44, 23, 2, 190, 202, 5, 18, 10, 2, 191, 202, 5, 24, 13, 2, 192, 202, 5, 12, 7, 2, 193, 200, 5, 26, 14, 2, 194, 196, 5, 26, 14, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 208, 7, 58, 2, 2, 205, 207, 7, 7, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 5, 14, 8, 2, 212, 214, 7, 7, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 5, 16, 9, 2, 219, 221, 7, 7, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 7, 77, 2, 2, 227, 228, 7, 11, 2, 2, 228, 15, 3, 2, 2, 2, 229, 233, 7, 14, 2, 2, 230, 232, 7, 93, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 17, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 241, 7, 90, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 5, 28, 15, 2, 244, 21, 3, 2, 2, 2, 245, 246, 5, 24, 13, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 77, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 65, 2, 2, 251, 253, 7, 77, 2, 2, 252, 254, 7, 77, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 7, 77, 2, 2, 256, 257, 5, 30, 16, 2, 257, 27, 3, 2, 2, 2, 258, 260, 5, 40, 21, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 7, 77, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 5, 38, 20, 2, 265, 29, 3, 2, 2, 2, 266, 278, 7, 10, 2, 2, 267, 272, 5, 34, 18, 2, 268, 269, 7, 9, 2, 2, 269, 271, 5, 34, 18, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 9, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 31, 3, 2, 2, 2, 282, 294, 7, 10, 2, 2, 283, 288, 5, 36, 19, 2, 284, 285, 7, 9, 2, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 9, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 33, 3, 2, 2, 2, 298, 301, 5, 120, 61, 2, 299, 301, 5, 112, 57, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 303, 7, 77, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 7, 27, 2, 2, 305, 37, 3, 2, 2, 2, 306, 310, 7, 14, 2, 2, 307, 309, 7, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 5, 8, 5, 2, 314, 316, 7, 7, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 15, 2, 2, 321, 39, 3, 2, 2, 2, 322, 324, 5, 42, 22, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 328, 9, 3, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 5, 46, 24, 2, 330, 45, 3, 2, 2, 2, 331, 335, 7, 53, 2, 2, 332, 334, 7, 7, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 62, 32, 2, 340, 344, 7, 11, 2, 2, 341, 343, 7, 7, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 38, 20, 2, 348, 350, 5, 50, 26, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 354, 5, 46, 24, 2, 352, 354, 5, 38, 20, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 49, 3, 2, 2, 2, 355, 357, 7, 7, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 365, 7, 66, 2, 2, 362, 364, 7, 7, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 48, 25, 2, 369, 51, 3, 2, 2, 2, 370, 374, 5, 58, 30, 2, 371, 374, 5, 60, 31, 2, 372, 374, 5, 56, 29, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 5, 18, 10, 2, 376, 55, 3, 2, 2, 2, 377, 381, 7, 70, 2, 2, 378, 380, 7, 7, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 10, 2, 2, 385, 386, 5, 112, 57, 2, 386, 387, 7, 71, 2, 2, 387, 388, 5, 74, 38, 2, 388, 389, 7, 24, 2, 2, 389, 392, 5, 114, 58, 2, 390, 391, 7, 24, 2, 2, 391, 393, 5, 54, 28, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 7, 11, 2, 2, 395, 397, 7, 7, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 38, 20, 2, 402, 57, 3, 2, 2, 2, 403, 407, 7, 67, 2, 2, 404, 406, 7, 7, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 5, 62, 32, 2, 412, 416, 7, 11, 2, 2, 413, 415, 7, 7, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 38, 20, 2, 420, 59, 3, 2, 2, 2, 421, 425, 7, 68, 2, 2, 422, 424, 7, 7, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 5, 38, 20, 2, 429, 431, 7, 7, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 69, 2, 2, 436, 437, 7, 10, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 11, 2, 2, 439, 61, 3, 2, 2, 2, 440, 444, 5, 64, 33, 2, 441, 443, 7, 7, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 457, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 451, 7, 29, 2, 2, 448, 450, 7, 7, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 5, 64, 33, 2, 455, 447, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 63, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 464, 5, 66, 34, 2, 461, 463, 7, 7, 2, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 477, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 471, 7, 28, 2, 2, 468, 470, 7, 7, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 66, 34, 2, 475, 467, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 65, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 7, 26, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 5, 68, 35, 2, 484, 67, 3, 2, 2, 2, 485, 490, 5, 70, 36, 2, 486, 490, 5, 72, 37, 2, 487, 490, 5, 76, 39, 2, 488, 490, 5, 78, 40, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 69, 3, 2, 2, 2, 491, 492, 5, 102, 52, 2, 492, 493, 5, 80, 41, 2, 493, 494, 5, 102, 52, 2, 494, 71, 3, 2, 2, 2, 495, 496, 5, 102, 52, 2, 496, 497, 7, 59, 2, 2, 497, 498, 5, 74, 38, 2, 498, 73, 3, 2, 2, 2, 499, 500, 7, 17, 2, 2, 500, 75, 3, 2, 2, 2, 501, 503, 5, 144, 73, 2, 502, 504, 5, 128, 65, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 77, 3, 2, 2, 2, 505, 506, 7, 62, 2, 2, 506, 507, 5, 84, 43, 2, 507, 508, 5, 82, 42, 2, 508, 79, 3, 2, 2, 2, 509, 510, 9, 4, 2, 2, 510, 81, 3, 2, 2, 2, 511, 516, 7, 77, 2, 2, 512, 513, 7, 77, 2, 2, 513, 514, 7, 23, 2, 2, 514, 516, 7, 77, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 83, 3, 2, 2, 2, 517, 520, 5, 86, 44, 2, 518, 520, 5, 92, 47, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 85, 3, 2, 2, 2, 521, 522, 5, 88, 45, 2, 522, 523, 5, 88, 45, 2, 523, 524, 5, 88, 45, 2, 524, 87, 3, 2, 2, 2, 525, 526, 7, 47, 2, 2, 526, 530, 5, 98, 50, 2, 527, 530, 7, 47, 2, 2, 528, 530, 5, 98, 50, 2, 529, 525, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 89, 3, 2, 2, 2, 531, 532, 7, 48, 2, 2, 532, 536, 5, 98, 50, 2, 533, 536, 7, 48, 2, 2, 534, 536, 5, 98, 50, 2, 535, 531, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 91, 3, 2, 2, 2, 537, 538, 5, 94, 48, 2, 538, 539, 5, 96, 49, 2, 539, 93, 3, 2, 2, 2, 540, 541, 7, 50, 2, 2, 541, 545, 5, 98, 50, 2, 542, 545, 7, 50, 2, 2, 543, 545, 5, 98, 50, 2, 544, 540, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 7, 51, 2, 2, 547, 551, 5, 98, 50, 2, 548, 551, 7, 51, 2, 2, 549, 551, 5, 98, 50, 2, 550, 546, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 557, 7, 73, 2, 2, 553, 554, 7, 22, 2, 2, 554, 557, 7, 73, 2, 2, 555, 557, 5, 114, 58, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 99, 3, 2, 2, 2, 558, 559, 5, 112, 57, 2, 559, 563, 5, 122, 62, 2, 560, 562, 5, 102, 52, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 101, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 5, 108, 55, 2, 567, 103, 3, 2, 2, 2, 568, 572, 5, 114, 58, 2, 569, 572, 5, 112, 57, 2, 570, 572, 5, 106, 54, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 577, 7, 10, 2, 2, 574, 576, 7, 7, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 584, 5, 102, 52, 2, 581, 583, 7, 7, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 11, 2, 2, 588, 107, 3, 2, 2, 2, 589, 595, 5, 110, 56, 2, 590, 591, 5, 124, 63, 2, 591, 592, 5, 110, 56, 2, 592, 594, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 109, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 604, 5, 104, 53, 2, 599, 600, 5, 126, 64, 2, 600, 601, 5, 104, 53, 2, 601, 603, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 111, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 77, 2, 2, 608, 611, 7, 12, 2, 2, 609, 612, 7, 77, 2, 2, 610, 612, 5, 118, 60, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 13, 2, 2, 614, 113, 3, 2, 2, 2, 615, 618, 7, 76, 2, 2, 616, 618, 5, 116, 59, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 115, 3, 2, 2, 2, 619, 620, 7, 22, 2, 2, 620, 621, 7, 76, 2, 2, 621, 117, 3, 2, 2, 2, 622, 624, 5, 144, 73, 2, 623, 625, 5, 128, 65, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 119, 3, 2, 2, 2, 626, 630, 7, 72, 2, 2, 627, 630, 7, 76, 2, 2, 628, 630, 5, 138, 70, 2, 629, 626, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 121, 3, 2, 2, 2, 631, 632, 9, 5, 2, 2, 632, 123, 3, 2, 2, 2, 633, 634, 9, 6, 2, 2, 634, 125, 3, 2, 2, 2, 635, 636, 9, 7, 2, 2, 636, 127, 3, 2, 2, 2, 637, 638, 7, 12, 2, 2, 638, 643, 5, 130, 66, 2, 639, 640, 7, 9, 2, 2, 640, 642, 5, 130, 66, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 13, 2, 2, 647, 129, 3, 2, 2, 2, 648, 649, 7, 77, 2, 2, 649, 651, 7, 30, 2, 2, 650, 652, 7, 26, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 5, 132, 67, 2, 654, 131, 3, 2, 2, 2, 655, 660, 5, 120, 61, 2, 656, 660, 5, 136, 69, 2, 657, 660, 7, 77, 2, 2, 658, 660, 5, 134, 68, 2, 659, 655, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 133, 3, 2, 2, 2, 661, 662, 7, 14, 2, 2, 662, 663, 7, 77, 2, 2, 663, 664, 7, 30, 2, 2, 664, 665, 5, 120, 61, 2, 665, 666, 7, 15, 2, 2, 666, 135, 3, 2, 2, 2, 667, 668, 7, 12, 2, 2, 668, 673, 5, 120, 61, 2, 669, 670, 7, 9, 2, 2, 670, 672, 5, 120, 61, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 13, 2, 2, 677, 137, 3, 2, 2, 2, 678, 683, 7, 78, 2, 2, 679, 682, 5, 142, 72, 2, 680, 682, 5, 140, 71, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 86, 2, 2, 687, 139, 3, 2, 2, 2, 688, 692, 7, 89, 2, 2, 689, 691, 7, 7, 2, 2, 690, 689, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 5, 112, 57, 2, 696, 698, 7, 7, 2, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 15, 2, 2, 703, 141, 3, 2, 2, 2, 704, 705, 9, 8, 2, 2, 705, 143, 3, 2, 2, 2, 706, 707, 7, 41, 2, 2, 707, 145, 3, 2, 2, 2, 708, 712, 7, 7, 2, 2, 709, 711, 7, 7, 2, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 717, 7, 2, 2, 3, 716, 708, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 147, 3, 2, 2, 2, 718, 720, 7, 7, 2, 2, 719, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 725, 7, 2, 2, 3, 724, 719, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 149, 3, 2, 2, 2, 81, 153, 159, 166, 169, 179, 182, 185, 197, 199, 201, 208, 215, 222, 233, 241, 253, 259, 272, 276, 278, 288, 292, 294, 300, 310, 317, 325, 335, 344, 349, 353, 358, 365, 373, 381, 392, 398, 407, 416, 425, 432, 444, 451, 457, 464, 471, 477, 481, 489, 503, 515, 519, 529, 535, 544, 550, 556, 563, 571, 577, 584, 595, 604, 611, 617, 624, 629, 643, 651, 659, 673, 681, 683, 692, 699, 712, 716, 721, 724]