COMMANDS=1
Comment=2
WS=3
NL=4
DOT=5
COMMA=6
LPAREN=7
RPAREN=8
LSQUARE=9
RSQUARE=10
LCURL=11
RCURL=12
RANGE=13
RANGE_P_WS=14
RANGE_S_WS=15
RANGE_B_WS=16
MULT=17
MOD=18
DIV=19
ADD=20
SUB=21
COLON=22
NOT_WS=23
NOT_NO_WS=24
CONJ=25
DISJ=26
ASSIGNMENT=27
MULT_ASSIGNMENT=28
MOD_ASSIGNMENT=29
DIVINE_ASSIGNMENT=30
ADD_ASSIGNMENT=31
SUB_ASSIGNMENT=32
LANGLE=33
RANGLE=34
LE=35
GE=36
MC_NOT_EQ=37
AT_N_WS=38
AT_P_WS=39
AT_S_WS=40
AT_B_WS=41
ENTITY_SUFFIX=42
POS=43
POS_P_WS=44
POS_S_WS=45
ANC=46
ANC_P_WS=47
ANC_S_WS=48
FUN=49
END=50
IF=51
UNLESS=52
K_MATCHES=53
K_DATA=54
K_ENTITY=55
K_BLOCK=56
K_STORAGE=57
K_PREDICATE=58
ELSE=59
WHILE=60
REPEAT=61
UNTIL=62
RealLiteral=63
FloatNS=64
FloatLiteral=65
DoubleLiteral=66
IntegerLiteral=67
Identifier=68
QUOTE_OPEN=69
UNICODE_CLASS_LL=70
UNICODE_CLASS_LM=71
UNICODE_CLASS_LO=72
UNICODE_CLASS_LT=73
UNICODE_CLASS_LU=74
UNICODE_CLASS_ND=75
UNICODE_CLASS_NL=76
QUOTE_CLOSE=77
LineStrText=78
COMMANDS_END=79
CommandStr=80
I_Comment=81
I_WS=82
I_NL=83
ErrorCharacter=84
'.'=5
','=6
'('=7
')'=8
'['=9
']'=10
'{'=11
'}'=12
'..'=13
'*'=17
'%'=18
'/'=19
'+'=20
'-'=21
':'=22
'!'=24
'and'=25
'or'=26
'='=27
'*='=28
'%='=29
'/='=30
'+='=31
'-='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=!'=37
'@'=38
'~'=43
'^'=46
'fun'=49
'end'=50
'if'=51
'unless'=52
'matches'=53
'data'=54
'entity'=55
'block'=56
'storage'=57
'predicate'=58
'else'=59
'while'=60
'repeat'=61
'until'=62
