Comment=1
WS=2
NL=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
LSQUARE=8
RSQUARE=9
LCURL=10
RCURL=11
RANGE=12
RANGE_P_WS=13
RANGE_S_WS=14
RANGE_B_WS=15
MULT=16
MOD=17
DIV=18
ADD=19
SUB=20
COLON=21
NOT_WS=22
NOT_NO_WS=23
CONJ=24
DISJ=25
ASSIGNMENT=26
MULT_ASSIGNMENT=27
MOD_ASSIGNMENT=28
DIVINE_ASSIGNMENT=29
ADD_ASSIGNMENT=30
SUB_ASSIGNMENT=31
LANGLE=32
RANGLE=33
LE=34
GE=35
MC_NOT_EQ=36
AT_N_WS=37
AT_P_WS=38
AT_S_WS=39
AT_B_WS=40
ENTITY_SUFFIX=41
POS=42
POS_P_WS=43
POS_S_WS=44
ANC=45
ANC_P_WS=46
ANC_S_WS=47
FUN=48
END=49
IF=50
UNLESS=51
K_MATCHES=52
K_DATA=53
K_ENTITY=54
K_BLOCK=55
K_STORAGE=56
K_PREDICATE=57
ELSE=58
WHILE=59
DO=60
RealLiteral=61
FloatNS=62
FloatLiteral=63
DoubleLiteral=64
IntegerLiteral=65
Identifier=66
QUOTE_OPEN=67
UNICODE_CLASS_LL=68
UNICODE_CLASS_LM=69
UNICODE_CLASS_LO=70
UNICODE_CLASS_LT=71
UNICODE_CLASS_LU=72
UNICODE_CLASS_ND=73
UNICODE_CLASS_NL=74
QUOTE_CLOSE=75
LineStrText=76
I_Comment=77
I_WS=78
I_NL=79
ErrorCharacter=80
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'..'=12
'*'=16
'%'=17
'/'=18
'+'=19
'-'=20
':'=21
'!'=23
'and'=24
'or'=25
'='=26
'*='=27
'%='=28
'/='=29
'+='=30
'-='=31
'<'=32
'>'=33
'<='=34
'>='=35
'=!'=36
'@'=37
'~'=42
'^'=45
'fun'=48
'end'=49
'if'=50
'unless'=51
'matches'=52
'data'=53
'entity'=54
'block'=55
'storage'=56
'predicate'=57
'else'=58
'while'=59
'do'=60
