token literal names:
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'..'
null
null
null
null
null
':'
'='
null
null
null
null
null
'<'
'>'
'<='
'>='
'@'
null
null
null
'fun'
'end'
'if'
'unless'
'else'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
RANGE
MULT
MOD
DIV
ADD
SUB
COLON
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
FUN
END
IF
UNLESS
ELSE
WHILE
DO
RealLiteral
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrText
Inside_MULT_ASSIGNMENT
Inside_MOD_ASSIGNMENT
Inside_DIVINE_ASSIGNMENT
Inside_ADD_ASSIGNMENT
Inside_SUB_ASSIGNMENT
Inside_Comment
Inside_WS
Inside_NL
ErrorCharacter

rule names:
script
functionDeclare
statements
statement
block
loopStatement
whileDo
doWhile
assignment
expression
scoreboardIdentifier
additiveOperator
multiplicativeOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 155, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 52, 10, 4, 12, 4, 14, 4, 55, 11, 4, 5, 4, 57, 10, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 7, 8, 88, 10, 8, 12, 8, 14, 8, 91, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 96, 10, 8, 12, 8, 14, 8, 99, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 20, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 18, 19, 3, 2, 15, 17, 2, 159, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 30, 7, 5, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 43, 7, 35, 2, 2, 37, 39, 7, 5, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 46, 2, 2, 46, 47, 5, 10, 6, 2, 47, 5, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 7, 2, 2, 3, 50, 52, 5, 8, 5, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 7, 2, 2, 3, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 64, 5, 18, 10, 2, 62, 64, 5, 12, 7, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 69, 7, 20, 2, 2, 66, 68, 7, 5, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 5, 6, 4, 2, 73, 75, 7, 5, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 36, 2, 2, 80, 11, 3, 2, 2, 2, 81, 84, 5, 14, 8, 2, 82, 84, 5, 16, 9, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 89, 7, 40, 2, 2, 86, 88, 7, 5, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 8, 2, 2, 93, 97, 7, 9, 2, 2, 94, 96, 7, 5, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 15, 3, 2, 2, 2, 102, 106, 7, 41, 2, 2, 103, 105, 7, 5, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 114, 7, 9, 2, 2, 111, 113, 7, 5, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 21, 2, 2, 121, 122, 5, 20, 11, 2, 122, 19, 3, 2, 2, 2, 123, 124, 8, 11, 1, 2, 124, 131, 5, 22, 12, 2, 125, 131, 7, 45, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 9, 2, 2, 129, 131, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 142, 3, 2, 2, 2, 132, 133, 12, 7, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 5, 20, 11, 8, 135, 141, 3, 2, 2, 2, 136, 137, 12, 6, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 20, 11, 7, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 46, 2, 2, 148, 149, 7, 11, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 27, 3, 2, 2, 2, 19, 31, 40, 43, 53, 56, 59, 63, 69, 76, 83, 89, 97, 106, 114, 130, 140, 142]