token literal names:
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'..'
null
null
null
'*'
'%'
'/'
'+'
'-'
':'
null
'!'
'and'
'or'
'='
'*='
'%='
'/='
'+='
'-='
'<'
'>'
'<='
'>='
'=!'
'@'
null
null
null
null
'~'
null
null
'^'
null
null
'fun'
'end'
'if'
'unless'
'matches'
'data'
'entity'
'block'
'storage'
'predicate'
'else'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
RANGE
RANGE_P_WS
RANGE_S_WS
RANGE_B_WS
MULT
MOD
DIV
ADD
SUB
COLON
NOT_WS
NOT_NO_WS
CONJ
DISJ
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
MC_NOT_EQ
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
ENTITY_SUFFIX
POS
POS_P_WS
POS_S_WS
ANC
ANC_P_WS
ANC_S_WS
FUN
END
IF
UNLESS
K_MATCHES
K_DATA
K_ENTITY
K_BLOCK
K_STORAGE
K_PREDICATE
ELSE
WHILE
DO
RealLiteral
FloatNS
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrText
I_Comment
I_WS
I_NL
ErrorCharacter

rule names:
mcb
topPriorityObject
statements
statement
declaration
functionDeclare
block
ifStatement
loopStatement
whileDo
doWhile
disconjuction
conjuction
comparison
asComparison
scoreNscoreExpression
scoreNrangeExpression
range
entityNBTExpression
blockExpression
comparator
blockTag
locateStatement
position
posPrefix
posSuffix
anchor
ancPrefix
ancSuffix
locateLiteral
assignment
expression
asExpression
parentAssignableExpression
additiveExpression
multiplicativeExpression
scoreboardIdentifier
scoreboardLiteral
scoreboardUnaryPrefix
scoreboardTarget
literalConstant
assignmentOperator
additiveOperator
multiplicativeOperator
nbt
nbtEquality
asNBT
nbtSet
nbtArray
stringLiteral
entity
nl
nls


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 7, 2, 110, 10, 2, 12, 2, 14, 2, 113, 11, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 5, 4, 136, 10, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 7, 11, 191, 10, 11, 12, 11, 14, 11, 194, 11, 11, 3, 11, 3, 11, 7, 11, 198, 10, 11, 12, 11, 14, 11, 201, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 207, 10, 12, 12, 12, 14, 12, 210, 11, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 19, 5, 19, 287, 10, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 322, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 354, 10, 32, 12, 32, 14, 32, 357, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 364, 10, 34, 3, 35, 3, 35, 7, 35, 368, 10, 35, 12, 35, 14, 35, 371, 11, 35, 3, 35, 3, 35, 7, 35, 375, 10, 35, 12, 35, 14, 35, 378, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 386, 10, 36, 12, 36, 14, 36, 389, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 395, 10, 37, 12, 37, 14, 37, 398, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 404, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 410, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 417, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 422, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 434, 10, 46, 12, 46, 14, 46, 437, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 444, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 452, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 464, 10, 50, 12, 50, 14, 50, 467, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 473, 10, 51, 12, 51, 14, 51, 476, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 485, 10, 53, 12, 53, 14, 53, 488, 11, 53, 3, 53, 5, 53, 491, 10, 53, 3, 54, 6, 54, 494, 10, 54, 13, 54, 14, 54, 495, 3, 54, 5, 54, 499, 10, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 4, 2, 28, 28, 34, 37, 3, 2, 28, 33, 3, 2, 21, 22, 3, 2, 18, 20, 3, 2, 39, 40, 2, 515, 2, 111, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 453, 3, 2, 2, 2, 98, 459, 3, 2, 2, 2, 100, 470, 3, 2, 2, 2, 102, 479, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 498, 3, 2, 2, 2, 108, 110, 7, 5, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 124, 5, 10, 6, 2, 123, 125, 5, 104, 53, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 132, 5, 8, 5, 2, 127, 128, 5, 106, 54, 2, 128, 129, 5, 8, 5, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 106, 54, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 145, 5, 10, 6, 2, 141, 145, 5, 62, 32, 2, 142, 145, 5, 18, 10, 2, 143, 145, 5, 16, 9, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 5, 12, 7, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 68, 2, 2, 150, 151, 5, 14, 8, 2, 151, 13, 3, 2, 2, 2, 152, 156, 7, 23, 2, 2, 153, 155, 7, 5, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 6, 4, 2, 160, 162, 7, 5, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 51, 2, 2, 167, 15, 3, 2, 2, 2, 168, 172, 7, 52, 2, 2, 169, 171, 7, 5, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 179, 5, 24, 13, 2, 176, 178, 7, 5, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 14, 8, 2, 183, 17, 3, 2, 2, 2, 184, 187, 5, 20, 11, 2, 185, 187, 5, 22, 12, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 192, 7, 61, 2, 2, 189, 191, 7, 5, 2, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 5, 24, 13, 2, 196, 198, 7, 5, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 14, 8, 2, 203, 21, 3, 2, 2, 2, 204, 208, 7, 62, 2, 2, 205, 207, 7, 5, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 5, 24, 13, 2, 212, 214, 7, 5, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 14, 8, 2, 219, 23, 3, 2, 2, 2, 220, 224, 5, 26, 14, 2, 221, 223, 7, 5, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 237, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 27, 2, 2, 228, 230, 7, 5, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 26, 14, 2, 235, 227, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 28, 15, 2, 241, 243, 7, 5, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 257, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 7, 26, 2, 2, 248, 250, 7, 5, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 28, 15, 2, 255, 247, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 25, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 30, 16, 2, 264, 29, 3, 2, 2, 2, 265, 270, 5, 32, 17, 2, 266, 270, 5, 34, 18, 2, 267, 270, 5, 38, 20, 2, 268, 270, 5, 40, 21, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 5, 74, 38, 2, 272, 273, 5, 42, 22, 2, 273, 274, 5, 74, 38, 2, 274, 33, 3, 2, 2, 2, 275, 276, 5, 74, 38, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 36, 19, 2, 278, 35, 3, 2, 2, 2, 279, 291, 5, 76, 39, 2, 280, 281, 5, 76, 39, 2, 281, 283, 7, 16, 2, 2, 282, 284, 5, 76, 39, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 291, 3, 2, 2, 2, 285, 287, 5, 76, 39, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 291, 5, 76, 39, 2, 290, 279, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 56, 2, 2, 293, 295, 5, 102, 52, 2, 294, 296, 5, 90, 46, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 5, 44, 23, 2, 300, 41, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 308, 7, 68, 2, 2, 304, 305, 7, 68, 2, 2, 305, 306, 7, 23, 2, 2, 306, 308, 7, 68, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 312, 5, 48, 25, 2, 310, 312, 5, 54, 28, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 50, 26, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 322, 5, 60, 31, 2, 319, 322, 7, 45, 2, 2, 320, 322, 5, 60, 31, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 51, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 328, 5, 60, 31, 2, 325, 328, 7, 46, 2, 2, 326, 328, 5, 60, 31, 2, 327, 323, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 5, 56, 29, 2, 330, 331, 5, 58, 30, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 337, 5, 60, 31, 2, 334, 337, 7, 48, 2, 2, 335, 337, 5, 60, 31, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 5, 60, 31, 2, 340, 343, 7, 49, 2, 2, 341, 343, 5, 60, 31, 2, 342, 338, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 349, 7, 64, 2, 2, 345, 346, 7, 22, 2, 2, 346, 349, 7, 64, 2, 2, 347, 349, 5, 76, 39, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 5, 74, 38, 2, 351, 355, 5, 84, 43, 2, 352, 354, 5, 64, 33, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 63, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 70, 36, 2, 359, 65, 3, 2, 2, 2, 360, 364, 5, 76, 39, 2, 361, 364, 5, 74, 38, 2, 362, 364, 5, 68, 35, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 67, 3, 2, 2, 2, 365, 369, 7, 8, 2, 2, 366, 368, 7, 5, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 64, 33, 2, 373, 375, 7, 5, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 9, 2, 2, 380, 69, 3, 2, 2, 2, 381, 387, 5, 72, 37, 2, 382, 383, 5, 86, 44, 2, 383, 384, 5, 72, 37, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 71, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 396, 5, 66, 34, 2, 391, 392, 5, 88, 45, 2, 392, 393, 5, 66, 34, 2, 393, 395, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 73, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 68, 2, 2, 400, 403, 7, 10, 2, 2, 401, 404, 7, 68, 2, 2, 402, 404, 5, 80, 41, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 11, 2, 2, 406, 75, 3, 2, 2, 2, 407, 410, 7, 67, 2, 2, 408, 410, 5, 78, 40, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 77, 3, 2, 2, 2, 411, 412, 7, 22, 2, 2, 412, 413, 7, 67, 2, 2, 413, 79, 3, 2, 2, 2, 414, 416, 5, 102, 52, 2, 415, 417, 5, 90, 46, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 81, 3, 2, 2, 2, 418, 422, 7, 63, 2, 2, 419, 422, 7, 67, 2, 2, 420, 422, 5, 100, 51, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 9, 3, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 9, 4, 2, 2, 426, 87, 3, 2, 2, 2, 427, 428, 9, 5, 2, 2, 428, 89, 3, 2, 2, 2, 429, 430, 7, 10, 2, 2, 430, 435, 5, 92, 47, 2, 431, 432, 7, 7, 2, 2, 432, 434, 5, 92, 47, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 11, 2, 2, 439, 91, 3, 2, 2, 2, 440, 441, 7, 68, 2, 2, 441, 443, 7, 28, 2, 2, 442, 444, 7, 25, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 94, 48, 2, 446, 93, 3, 2, 2, 2, 447, 452, 5, 82, 42, 2, 448, 452, 5, 98, 50, 2, 449, 452, 7, 68, 2, 2, 450, 452, 5, 96, 49, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 95, 3, 2, 2, 2, 453, 454, 7, 12, 2, 2, 454, 455, 7, 68, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 82, 42, 2, 457, 458, 7, 13, 2, 2, 458, 97, 3, 2, 2, 2, 459, 460, 7, 10, 2, 2, 460, 465, 5, 82, 42, 2, 461, 462, 7, 7, 2, 2, 462, 464, 5, 82, 42, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 11, 2, 2, 469, 99, 3, 2, 2, 2, 470, 474, 7, 69, 2, 2, 471, 473, 7, 78, 2, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 77, 2, 2, 478, 101, 3, 2, 2, 2, 479, 480, 9, 6, 2, 2, 480, 481, 7, 43, 2, 2, 481, 103, 3, 2, 2, 2, 482, 486, 7, 5, 2, 2, 483, 485, 7, 5, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 7, 2, 2, 3, 490, 482, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 105, 3, 2, 2, 2, 492, 494, 7, 5, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 7, 2, 2, 3, 498, 493, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 107, 3, 2, 2, 2, 56, 111, 117, 124, 132, 135, 138, 144, 156, 163, 172, 179, 186, 192, 199, 208, 215, 224, 231, 237, 244, 251, 257, 261, 269, 283, 286, 290, 295, 307, 311, 321, 327, 336, 342, 348, 355, 363, 369, 376, 387, 396, 403, 409, 416, 421, 435, 443, 451, 465, 474, 486, 490, 495, 498]