token literal names:
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'..'
'*'
'%'
'/'
'+'
'-'
':'
'and'
'or'
'='
'*='
'%='
'/='
'+='
'-='
'<'
'>'
'<='
'>='
'@'
null
null
null
null
'~'
null
null
null
'^'
null
null
null
'fun'
'end'
'if'
'unless'
'matches'
'data'
'entity'
'block'
'storage'
'predicate'
'else'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
RANGE
MULT
MOD
DIV
ADD
SUB
COLON
CONJ
DISJ
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
ENTITY
POS
POS_P_WS
POS_S_WS
POS_B_WS
ANC
ANC_P_WS
ANC_S_WS
ANC_B_WS
FUN
END
IF
UNLESS
K_MATCHES
K_DATA
K_ENTITY
K_BLOCK
K_STORAGE
K_PREDICATE
ELSE
WHILE
DO
RealLiteral
FloatNS
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrText
I_Comment
I_WS
I_NL
ErrorCharacter

rule names:
mcb
topPiorityObject
statements
statement
declaration
functionDeclare
block
loopStatement
ifStatement
ifExpression
disconjuction
conjuction
comparison
scoreNscoreExpression
scoreNrangeExpression
range
entityNBTExpression
blockExpression
comparator
blockTag
locateStatement
position
posPrefix
posInner
posSuffix
anchor
ancPrefix
ancInner
ancSuffix
locateLiteral
whileDo
doWhile
assignment
expression
asExpression
parentAssignableExpression
additiveExpression
multiplicativeExpression
scoreboardIdentifier
scoreboardLiteral
scoreboardUnaryPrefix
scoreboardTarget
literalConstant
assignmentOperator
additiveOperator
multiplicativeOperator
nbt
nbtEquality
asNBT
nbtSet
nbtArray
stringLiteral
nl
nls


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 491, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 127, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 5, 4, 138, 10, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 224, 10, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 299, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 323, 10, 32, 12, 32, 14, 32, 326, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 332, 10, 33, 12, 33, 14, 33, 335, 11, 33, 3, 33, 3, 33, 3, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 350, 10, 34, 12, 34, 14, 34, 353, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 7, 37, 364, 10, 37, 12, 37, 14, 37, 367, 11, 37, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 382, 10, 38, 12, 38, 14, 38, 385, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 391, 10, 39, 12, 39, 14, 39, 394, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 406, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 413, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 418, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 430, 10, 48, 12, 48, 14, 48, 433, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 445, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 457, 10, 52, 12, 52, 14, 52, 460, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 466, 10, 53, 12, 53, 14, 53, 469, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 475, 10, 54, 12, 54, 14, 54, 478, 11, 54, 3, 54, 5, 54, 481, 10, 54, 3, 55, 6, 55, 484, 10, 55, 13, 55, 14, 55, 485, 3, 55, 5, 55, 489, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 6, 4, 2, 23, 23, 29, 32, 3, 2, 23, 28, 3, 2, 18, 19, 3, 2, 15, 17, 2, 504, 2, 113, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 241, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 395, 3, 2, 2, 2, 80, 405, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 417, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 421, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 425, 3, 2, 2, 2, 96, 436, 3, 2, 2, 2, 98, 444, 3, 2, 2, 2, 100, 446, 3, 2, 2, 2, 102, 452, 3, 2, 2, 2, 104, 463, 3, 2, 2, 2, 106, 480, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 112, 7, 5, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 127, 5, 108, 55, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 134, 5, 8, 5, 2, 129, 130, 5, 108, 55, 2, 130, 131, 5, 8, 5, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 108, 55, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 147, 5, 10, 6, 2, 143, 147, 5, 66, 34, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 18, 10, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 5, 12, 7, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 7, 64, 2, 2, 152, 153, 5, 14, 8, 2, 153, 13, 3, 2, 2, 2, 154, 158, 7, 20, 2, 2, 155, 157, 7, 5, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 5, 6, 4, 2, 162, 164, 7, 5, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 15, 3, 2, 2, 2, 170, 173, 5, 62, 32, 2, 171, 173, 5, 64, 33, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 178, 7, 48, 2, 2, 175, 177, 7, 5, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 5, 20, 11, 2, 182, 184, 7, 5, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 14, 8, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 21, 3, 2, 2, 2, 192, 197, 5, 24, 13, 2, 193, 194, 7, 22, 2, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 21, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 28, 15, 2, 209, 213, 5, 30, 16, 2, 210, 213, 5, 34, 18, 2, 211, 213, 5, 36, 19, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 5, 78, 40, 2, 215, 216, 5, 38, 20, 2, 216, 217, 5, 78, 40, 2, 217, 29, 3, 2, 2, 2, 218, 219, 5, 78, 40, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 32, 17, 2, 221, 31, 3, 2, 2, 2, 222, 224, 5, 80, 41, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 14, 2, 2, 226, 228, 5, 80, 41, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 240, 3, 2, 2, 2, 229, 230, 5, 80, 41, 2, 230, 232, 7, 14, 2, 2, 231, 233, 5, 80, 41, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 240, 3, 2, 2, 2, 234, 236, 5, 80, 41, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 240, 5, 80, 41, 2, 239, 223, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 242, 7, 52, 2, 2, 242, 244, 7, 37, 2, 2, 243, 245, 5, 94, 48, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 5, 40, 21, 2, 249, 37, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 257, 7, 64, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 7, 20, 2, 2, 255, 257, 7, 64, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 261, 5, 44, 23, 2, 259, 261, 5, 52, 27, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 5, 46, 24, 2, 263, 264, 5, 48, 25, 2, 264, 265, 5, 50, 26, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 271, 5, 60, 31, 2, 268, 271, 7, 39, 2, 2, 269, 271, 5, 60, 31, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 277, 5, 60, 31, 2, 274, 277, 7, 41, 2, 2, 275, 277, 5, 60, 31, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 283, 5, 60, 31, 2, 280, 283, 7, 40, 2, 2, 281, 283, 5, 60, 31, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 5, 56, 29, 2, 286, 287, 5, 58, 30, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 293, 5, 60, 31, 2, 290, 293, 7, 43, 2, 2, 291, 293, 5, 60, 31, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 299, 5, 60, 31, 2, 296, 299, 7, 45, 2, 2, 297, 299, 5, 60, 31, 2, 298, 294, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 305, 5, 60, 31, 2, 302, 305, 7, 44, 2, 2, 303, 305, 5, 60, 31, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 311, 7, 60, 2, 2, 307, 308, 7, 19, 2, 2, 308, 311, 7, 60, 2, 2, 309, 311, 5, 80, 41, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 316, 7, 57, 2, 2, 313, 315, 7, 5, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 324, 7, 9, 2, 2, 321, 323, 7, 5, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 14, 8, 2, 328, 63, 3, 2, 2, 2, 329, 333, 7, 58, 2, 2, 330, 332, 7, 5, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 8, 2, 2, 337, 341, 7, 9, 2, 2, 338, 340, 7, 5, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 5, 14, 8, 2, 345, 65, 3, 2, 2, 2, 346, 347, 5, 78, 40, 2, 347, 351, 5, 88, 45, 2, 348, 350, 5, 68, 35, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 74, 38, 2, 355, 69, 3, 2, 2, 2, 356, 360, 5, 80, 41, 2, 357, 360, 5, 78, 40, 2, 358, 360, 5, 72, 37, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 365, 7, 8, 2, 2, 362, 364, 7, 5, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 372, 5, 68, 35, 2, 369, 371, 7, 5, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 9, 2, 2, 376, 73, 3, 2, 2, 2, 377, 383, 5, 76, 39, 2, 378, 379, 5, 90, 46, 2, 379, 380, 5, 76, 39, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 75, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 392, 5, 70, 36, 2, 387, 388, 5, 92, 47, 2, 388, 389, 5, 70, 36, 2, 389, 391, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 77, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 64, 2, 2, 396, 399, 7, 10, 2, 2, 397, 400, 7, 64, 2, 2, 398, 400, 5, 84, 43, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 11, 2, 2, 402, 79, 3, 2, 2, 2, 403, 406, 7, 63, 2, 2, 404, 406, 5, 82, 42, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 81, 3, 2, 2, 2, 407, 408, 7, 19, 2, 2, 408, 409, 7, 63, 2, 2, 409, 83, 3, 2, 2, 2, 410, 412, 7, 37, 2, 2, 411, 413, 5, 94, 48, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 85, 3, 2, 2, 2, 414, 418, 7, 59, 2, 2, 415, 418, 7, 63, 2, 2, 416, 418, 5, 104, 53, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 87, 3, 2, 2, 2, 419, 420, 9, 3, 2, 2, 420, 89, 3, 2, 2, 2, 421, 422, 9, 4, 2, 2, 422, 91, 3, 2, 2, 2, 423, 424, 9, 5, 2, 2, 424, 93, 3, 2, 2, 2, 425, 426, 7, 10, 2, 2, 426, 431, 5, 96, 49, 2, 427, 428, 7, 7, 2, 2, 428, 430, 5, 96, 49, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 11, 2, 2, 435, 95, 3, 2, 2, 2, 436, 437, 7, 64, 2, 2, 437, 438, 7, 23, 2, 2, 438, 439, 5, 98, 50, 2, 439, 97, 3, 2, 2, 2, 440, 445, 5, 86, 44, 2, 441, 445, 5, 102, 52, 2, 442, 445, 7, 64, 2, 2, 443, 445, 5, 100, 51, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 99, 3, 2, 2, 2, 446, 447, 7, 12, 2, 2, 447, 448, 7, 64, 2, 2, 448, 449, 7, 23, 2, 2, 449, 450, 5, 86, 44, 2, 450, 451, 7, 13, 2, 2, 451, 101, 3, 2, 2, 2, 452, 453, 7, 10, 2, 2, 453, 458, 5, 86, 44, 2, 454, 455, 7, 7, 2, 2, 455, 457, 5, 86, 44, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 11, 2, 2, 462, 103, 3, 2, 2, 2, 463, 467, 7, 65, 2, 2, 464, 466, 7, 74, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 73, 2, 2, 471, 105, 3, 2, 2, 2, 472, 476, 7, 5, 2, 2, 473, 475, 7, 5, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 2, 2, 3, 480, 472, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 107, 3, 2, 2, 2, 482, 484, 7, 5, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 489, 7, 2, 2, 3, 488, 483, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 109, 3, 2, 2, 2, 54, 113, 119, 126, 134, 137, 140, 146, 158, 165, 172, 178, 185, 197, 205, 212, 223, 227, 232, 235, 239, 244, 256, 260, 270, 276, 282, 292, 298, 304, 310, 316, 324, 333, 341, 351, 359, 365, 372, 383, 392, 399, 405, 412, 417, 431, 444, 458, 467, 476, 480, 485, 488]