Comment=1
WS=2
NL=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
LSQUARE=8
RSQUARE=9
LCURL=10
RCURL=11
RANGE=12
MULT=13
MOD=14
DIVINE=15
ADD=16
SUB=17
COLON=18
ASSIGN=19
LANGLE=20
RANGLE=21
LE=22
GE=23
AT_N_WS=24
AT_P_WS=25
AT_S_WS=26
AT_B_WS=27
FUN=28
END=29
IF=30
UNLESS=31
ELSE=32
WHILE=33
DO=34
RealLiteral=35
FloatLiteral=36
DoubleLiteral=37
IntegerLiteral=38
Identifier=39
QUOTE_OPEN=40
UNICODE_CLASS_LL=41
UNICODE_CLASS_LM=42
UNICODE_CLASS_LO=43
UNICODE_CLASS_LT=44
UNICODE_CLASS_LU=45
UNICODE_CLASS_ND=46
UNICODE_CLASS_NL=47
QUOTE_CLOSE=48
LineStrText=49
Inside_Comment=50
Inside_WS=51
Inside_NL=52
ErrorCharacter=53
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'..'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
':'=18
'='=19
'<'=20
'>'=21
'<='=22
'>='=23
'@'=24
'fun'=28
'end'=29
'if'=30
'unless'=31
'else'=32
'while'=33
'do'=34
