Comment=1
WS=2
NL=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
LSQUARE=8
RSQUARE=9
LCURL=10
RCURL=11
RANGE=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
COLON=18
ASSIGNMENT=19
MULT_ASSIGNMENT=20
MOD_ASSIGNMENT=21
DIVINE_ASSIGNMENT=22
ADD_ASSIGNMENT=23
SUB_ASSIGNMENT=24
LANGLE=25
RANGLE=26
LE=27
GE=28
AT_N_WS=29
AT_P_WS=30
AT_S_WS=31
AT_B_WS=32
FUN=33
END=34
IF=35
UNLESS=36
ELSE=37
WHILE=38
DO=39
RealLiteral=40
FloatLiteral=41
DoubleLiteral=42
IntegerLiteral=43
Identifier=44
QUOTE_OPEN=45
UNICODE_CLASS_LL=46
UNICODE_CLASS_LM=47
UNICODE_CLASS_LO=48
UNICODE_CLASS_LT=49
UNICODE_CLASS_LU=50
UNICODE_CLASS_ND=51
UNICODE_CLASS_NL=52
QUOTE_CLOSE=53
LineStrText=54
Inside_MULT_ASSIGNMENT=55
Inside_MOD_ASSIGNMENT=56
Inside_DIVINE_ASSIGNMENT=57
Inside_ADD_ASSIGNMENT=58
Inside_SUB_ASSIGNMENT=59
Inside_Comment=60
Inside_WS=61
Inside_NL=62
ErrorCharacter=63
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'..'=12
':'=18
'='=19
'*='=20
'%='=21
'/='=22
'+='=23
'-='=24
'<'=25
'>'=26
'<='=27
'>='=28
'@'=29
'fun'=33
'end'=34
'if'=35
'unless'=36
'else'=37
'while'=38
'do'=39
