Comment=1
WS=2
NL=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
LSQUARE=8
RSQUARE=9
LCURL=10
RCURL=11
RANGE=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
COLON=18
ASSIGNMENT=19
MULT_ASSIGNMENT=20
MOD_ASSIGNMENT=21
DIVINE_ASSIGNMENT=22
ADD_ASSIGNMENT=23
SUB_ASSIGNMENT=24
LANGLE=25
RANGLE=26
LE=27
GE=28
AT_N_WS=29
AT_P_WS=30
AT_S_WS=31
AT_B_WS=32
ENTITY=33
FUN=34
END=35
IF=36
UNLESS=37
ELSE=38
WHILE=39
DO=40
RealLiteral=41
FloatLiteral=42
DoubleLiteral=43
IntegerLiteral=44
Identifier=45
QUOTE_OPEN=46
UNICODE_CLASS_LL=47
UNICODE_CLASS_LM=48
UNICODE_CLASS_LO=49
UNICODE_CLASS_LT=50
UNICODE_CLASS_LU=51
UNICODE_CLASS_ND=52
UNICODE_CLASS_NL=53
QUOTE_CLOSE=54
LineStrText=55
Inside_Comment=56
Inside_WS=57
Inside_NL=58
ErrorCharacter=59
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'..'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
':'=18
'='=19
'*='=20
'%='=21
'/='=22
'+='=23
'-='=24
'<'=25
'>'=26
'<='=27
'>='=28
'@'=29
'fun'=34
'end'=35
'if'=36
'unless'=37
'else'=38
'while'=39
'do'=40
