token literal names:
null
null
null
null
'.'
','
'('
')'
'['
']'
'{'
'}'
'..'
'*'
'%'
'/'
'+'
'-'
':'
'='
'*='
'%='
'/='
'+='
'-='
'<'
'>'
'<='
'>='
'@'
null
null
null
null
'fun'
'end'
'if'
'unless'
'else'
'while'
'do'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
WS
NL
DOT
COMMA
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURL
RCURL
RANGE
MULT
MOD
DIV
ADD
SUB
COLON
ASSIGNMENT
MULT_ASSIGNMENT
MOD_ASSIGNMENT
DIVINE_ASSIGNMENT
ADD_ASSIGNMENT
SUB_ASSIGNMENT
LANGLE
RANGLE
LE
GE
AT_N_WS
AT_P_WS
AT_S_WS
AT_B_WS
ENTITY
FUN
END
IF
UNLESS
ELSE
WHILE
DO
RealLiteral
FloatLiteral
DoubleLiteral
IntegerLiteral
Identifier
QUOTE_OPEN
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStrText
I_Comment
I_WS
I_NL
ErrorCharacter

rule names:
script
statements
statement
declaration
functionDeclare
block
loopStatement
whileDo
doWhile
assignment
expression
asExpression
parentAssignableExpression
additiveExpression
multiplicativeExpression
scoreboardIdentifier
scoreboardLiteral
scoreboardTarget
literalConstant
additiveOperator
multiplicativeOperator
nbt
nbtEquality
asNBT
nbtSet
nbtArray
stringLiteral
nl
nls


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 5, 3, 86, 10, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 191, 10, 15, 12, 15, 14, 15, 194, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 231, 10, 23, 12, 23, 14, 23, 234, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 246, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 267, 10, 28, 12, 28, 14, 28, 270, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 276, 10, 29, 12, 29, 14, 29, 279, 11, 29, 3, 29, 5, 29, 282, 10, 29, 3, 30, 6, 30, 285, 10, 30, 13, 30, 14, 30, 286, 3, 30, 5, 30, 290, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 18, 19, 3, 2, 15, 17, 2, 296, 2, 63, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 62, 7, 5, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 56, 29, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 82, 5, 6, 4, 2, 77, 78, 5, 58, 30, 2, 78, 79, 5, 6, 4, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 58, 30, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 94, 5, 8, 5, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 14, 8, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 5, 12, 7, 2, 100, 11, 3, 2, 2, 2, 101, 105, 7, 20, 2, 2, 102, 104, 7, 5, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 5, 4, 3, 2, 109, 111, 7, 5, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 13, 3, 2, 2, 2, 117, 120, 5, 16, 9, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 125, 7, 41, 2, 2, 122, 124, 7, 5, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 133, 7, 9, 2, 2, 130, 132, 7, 5, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 12, 7, 2, 137, 17, 3, 2, 2, 2, 138, 142, 7, 42, 2, 2, 139, 141, 7, 5, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 150, 7, 9, 2, 2, 147, 149, 7, 5, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 12, 7, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 32, 17, 2, 156, 160, 7, 21, 2, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 23, 3, 2, 2, 2, 165, 169, 5, 34, 18, 2, 166, 169, 5, 32, 17, 2, 167, 169, 5, 26, 14, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 174, 7, 8, 2, 2, 171, 173, 7, 5, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 5, 22, 12, 2, 178, 180, 7, 5, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 27, 3, 2, 2, 2, 186, 192, 5, 30, 16, 2, 187, 188, 5, 40, 21, 2, 188, 189, 5, 30, 16, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 201, 5, 24, 13, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 24, 13, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 208, 7, 10, 2, 2, 206, 209, 7, 47, 2, 2, 207, 209, 5, 36, 19, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 5, 44, 23, 2, 216, 37, 3, 2, 2, 2, 217, 221, 7, 43, 2, 2, 218, 221, 7, 46, 2, 2, 219, 221, 5, 54, 28, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 232, 5, 46, 24, 2, 228, 229, 7, 7, 2, 2, 229, 231, 5, 46, 24, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 48, 25, 2, 240, 47, 3, 2, 2, 2, 241, 246, 5, 38, 20, 2, 242, 246, 5, 52, 27, 2, 243, 246, 7, 47, 2, 2, 244, 246, 5, 50, 26, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 13, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 10, 2, 2, 254, 259, 5, 38, 20, 2, 255, 256, 7, 7, 2, 2, 256, 258, 5, 38, 20, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 11, 2, 2, 263, 53, 3, 2, 2, 2, 264, 268, 7, 48, 2, 2, 265, 267, 7, 57, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 56, 2, 2, 272, 55, 3, 2, 2, 2, 273, 277, 7, 5, 2, 2, 274, 276, 7, 5, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 2, 2, 3, 281, 273, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 285, 7, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 290, 7, 2, 2, 3, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 31, 63, 71, 82, 85, 88, 93, 105, 112, 119, 125, 133, 142, 150, 160, 168, 174, 181, 192, 201, 208, 220, 232, 245, 259, 268, 277, 281, 286, 289]