Comment=1
WS=2
NL=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
LSQUARE=8
RSQUARE=9
LCURL=10
RCURL=11
RANGE=12
RANGE_P_WS=13
RANGE_S_WS=14
RANGE_B_WS=15
MULT=16
MOD=17
DIV=18
ADD=19
SUB=20
COLON=21
CONJ=22
DISJ=23
ASSIGNMENT=24
MULT_ASSIGNMENT=25
MOD_ASSIGNMENT=26
DIVINE_ASSIGNMENT=27
ADD_ASSIGNMENT=28
SUB_ASSIGNMENT=29
LANGLE=30
RANGLE=31
LE=32
GE=33
AT_N_WS=34
AT_P_WS=35
AT_S_WS=36
AT_B_WS=37
ENTITY_SUFFIX=38
POS=39
POS_P_WS=40
POS_S_WS=41
POS_B_WS=42
ANC=43
ANC_P_WS=44
ANC_S_WS=45
ANC_B_WS=46
FUN=47
END=48
IF=49
UNLESS=50
K_MATCHES=51
K_DATA=52
K_ENTITY=53
K_BLOCK=54
K_STORAGE=55
K_PREDICATE=56
ELSE=57
WHILE=58
DO=59
RealLiteral=60
FloatNS=61
FloatLiteral=62
DoubleLiteral=63
IntegerLiteral=64
Identifier=65
QUOTE_OPEN=66
UNICODE_CLASS_LL=67
UNICODE_CLASS_LM=68
UNICODE_CLASS_LO=69
UNICODE_CLASS_LT=70
UNICODE_CLASS_LU=71
UNICODE_CLASS_ND=72
UNICODE_CLASS_NL=73
QUOTE_CLOSE=74
LineStrText=75
I_Comment=76
I_WS=77
I_NL=78
ErrorCharacter=79
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'..'=12
'*'=16
'%'=17
'/'=18
'+'=19
'-'=20
':'=21
'and'=22
'or'=23
'='=24
'*='=25
'%='=26
'/='=27
'+='=28
'-='=29
'<'=30
'>'=31
'<='=32
'>='=33
'@'=34
'~'=39
'^'=43
'fun'=47
'end'=48
'if'=49
'unless'=50
'matches'=51
'data'=52
'entity'=53
'block'=54
'storage'=55
'predicate'=56
'else'=57
'while'=58
'do'=59
