Comment=1
WS=2
NL=3
DOT=4
COMMA=5
LPAREN=6
RPAREN=7
LSQUARE=8
RSQUARE=9
LCURL=10
RCURL=11
RANGE=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
COLON=18
CONJ=19
DISJ=20
ASSIGNMENT=21
MULT_ASSIGNMENT=22
MOD_ASSIGNMENT=23
DIVINE_ASSIGNMENT=24
ADD_ASSIGNMENT=25
SUB_ASSIGNMENT=26
LANGLE=27
RANGLE=28
LE=29
GE=30
AT_N_WS=31
AT_P_WS=32
AT_S_WS=33
AT_B_WS=34
ENTITY=35
POS=36
POS_P_WS=37
POS_S_WS=38
POS_B_WS=39
ANC=40
ANC_P_WS=41
ANC_S_WS=42
ANC_B_WS=43
FUN=44
END=45
IF=46
UNLESS=47
K_MATCHES=48
K_DATA=49
K_ENTITY=50
K_BLOCK=51
K_STORAGE=52
K_PREDICATE=53
ELSE=54
WHILE=55
DO=56
RealLiteral=57
FloatNS=58
FloatLiteral=59
DoubleLiteral=60
IntegerLiteral=61
Identifier=62
QUOTE_OPEN=63
UNICODE_CLASS_LL=64
UNICODE_CLASS_LM=65
UNICODE_CLASS_LO=66
UNICODE_CLASS_LT=67
UNICODE_CLASS_LU=68
UNICODE_CLASS_ND=69
UNICODE_CLASS_NL=70
QUOTE_CLOSE=71
LineStrText=72
I_Comment=73
I_WS=74
I_NL=75
ErrorCharacter=76
'.'=4
','=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'..'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
':'=18
'and'=19
'or'=20
'='=21
'*='=22
'%='=23
'/='=24
'+='=25
'-='=26
'<'=27
'>'=28
'<='=29
'>='=30
'@'=31
'~'=36
'^'=40
'fun'=44
'end'=45
'if'=46
'unless'=47
'matches'=48
'data'=49
'entity'=50
'block'=51
'storage'=52
'predicate'=53
'else'=54
'while'=55
'do'=56
